"ABL1" 0.602
"ABL1_E255K" 0.434
"ABL1_H396P" 0.648
"ABL1_M351T" 0.667
"ABL1_Q252H" 0.695
"ABL1_T315I" 0.673
"ABL1_Y253F" 0.571
"AKT1" 0.245
"AKT2" 0.246
"AKT3" 0.249
"ALK" 0.392
"AMPKA1_A1B1G1" 0.395
"AMPKA2_A2B1G1" 0.33
"ARG" 0.611
"ARK5" 0.721
"Aurora.A" 0.678
"Aurora.B" 0.554
"Aurora.C" 0.7
"AXL" 0.456
"BLK" 0.486
"BMX" 0.42
"BRAF" 0.296
"BRAF_V599E" 0.275
"BRK" 0.432
"BRSK1" 0.461
"BRSK2" 0.516
"BTK" 0.197
"CAMK1D" 0.302
"CAMK2A" 0.248
"CAMK2D" 0.397
"CAMK4" 0.216
"CDK1_cyclinB" 0.516
"CDK2_cyclinA" 0.591
"CDK2_cyclinE" 0.486
"CDK3_cyclinE" 0.472
"CDK4_cyclinD" 0.511
"CDK5_p35" 0.53
"CDK6_cyclinD3" 0.522
"CHEK1" 0.252
"CHEK2" 0.346
"CK1a" 0.298
"CK1.g1" 0.3
"CK1.g2" 0.315
"CK1.g3" 0.323
"CK2" 0.426
"CLK2" 0.662
"CLK3" 0.332
"CRAF" 0.201
"CSK" 0.319
"DAPK1" 0.238
"DCAMKL2" 0.21
"DDR2" 0.455
"DYRK1A" 0.691
"DYRK1B" 0.539
"DYRK2" 0.413
"EGFR" 0.334
"EGFR_L858R" 0.299
"EGFR_L861Q" 0.354
"EGFR_T790M" 0.266
"EGFR_T790M.L858R" 0.353
"EPHA2" 0.329
"EPHA3" 0.269
"EPHA4" 0.413
"EPHB2" 0.498
"EPHB3" 0.298
"EPHB4" 0.417
"ERBB2" 0.216
"ERBB4" 0.4
"FER" 0.449
"FES" 0.335
"FGFR1" 0.27
"FGFR2" 0.364
"FGFR3" 0.313
"FGFR4" 0.219
"FGR" 0.503
"FLT1" 0.582
"FLT3" 0.714
"FLT3_D835Y" 0.715
"FLT4" 0.761
"FMS" 0.692
"FYN" 0.505
"GRK6" 0.209
"GRK7" 0.278
"GSK3A" 0.606
"GSK3B" 0.62
"HCK" 0.557
"HIPK1" 0.676
"HIPK4" 0.771
"IGF1R" 0.386
"IKKA" 0.278
"IKKB" 0.209
"IKKE" 0.285
"INSR" 0.347
"IRAK4" 0.207
"IRR" 0.308
"ITK" 0.259
"JAK1" 0.238
"JAK2" 0.224
"JAK3" 0.297
"JNK2" 0.34
"KDR" 0.786
"KIT" 0.771
"KIT_D816V" 0.261
"KIT_T6701" 0.686
"KIT_V560G" 0.471
"LCK" 0.498
"LOK" 0.567
"LRRK2" 0.379
"LRRK2_G2019S" 0.633
"LTK" 0.524
"LYNA" 0.612
"LYNB" 0.58
"MAP4K2" 0.57
"MAP4K4" 0.755
"MAPK1" 0.217
"MAPK3" 0.187
"MAPKAPK2" 0.185
"MAPKAPK3" 0.232
"MARK1" 0.424
"MARK3" 0.435
"MARK4" 0.378
"MEK1" 0.222
"MELK" 0.527
"MER" 0.438
"MET" 0.43
"MINK" 0.699
"MKNK1" 0.432
"MNK2" 0.484
"MRCKA" 0.266
"MRCKB" 0.248
"MSK1" 0.277
"MSK2" 0.317
"MSSK1" 0.292
"MST1" 0.371
"MST2" 0.296
"MST4" 0.237
"MUSK" 0.632
"NEK1" 0.281
"NEK2" 0.242
"NEK6" 0.185
"NEK7" 0.182
"NEK9" 0.294
"P38alpha" 0.287
"P38beta" 0.246
"P38delta" 0.262
"P38gamma" 0.264
"p70s6K1" 0.42
"PAK1" 0.219
"PAK2" 0.225
"PAK3" 0.21
"PAK5" 0.271
"PAK6" 0.249
"PAR.1Balpha" 0.348
"PASK" 0.21
"PDGFRA" 0.824
"PDGFRA_D842V" 0.822
"PDGFRA_T674I" 0.787
"PDGFRA_V561D" 0.86
"PDGFRB" 0.851
"PDK1" 0.284
"PHKG1" 0.427
"PHKG2" 0.283
"PI3K.alpha" 0.239
"PI3K.delta" 0.249
"PI4K.beta" 0.204
"PIM1" 0.296
"PIM2" 0.238
"PIM3" 0.283
"PKA" 0.267
"PKC.alpha" 0.336
"PKC.beta1" 0.247
"PKC.beta2" 0.293
"PKC.eta" 0.262
"PKC.gamma" 0.294
"PKC.iota" 0.213
"PKC.theta" 0.259
"PLK1" 0.254
"PRAK" 0.211
"PRKD1" 0.381
"PRKD2" 0.354
"PRKD3" 0.312
"PRKG1" 0.344
"PRKG2" 0.405
"PRKX" 0.257
"PTK5" 0.279
"PYK2" 0.528
"RET" 0.74
"RET_V804L" 0.73
"RET_Y791F" 0.774
"ROCK1" 0.278
"ROCK2" 0.377
"RON" 0.446
"ROS" 0.581
"RSK1" 0.417
"RSK2" 0.368
"RSK3" 0.463
"RSK4" 0.343
"SGK1" 0.291
"SGK2" 0.261
"SGK3" 0.259
"SNF1LK2_QIK" 0.447
"SNF1LK_SIK" 0.397
"SPHK1" 0.174
"SPHK2" 0.177
"SRC" 0.643
"SRMS" 0.245
"SRPK1" 0.228
"SYK" 0.335
"TBK1" 0.328
"TEC" 0.275
"TIE2" 0.506
"TNK1" 0.714
"TNK2" 0.274
"TRKA" 0.406
"TRKB" 0.5
"TRKC" 0.481
"TSSK1" 0.364
"TSSK2" 0.279
"TTK" 0.369
"TXK" 0.275
"TYK2" 0.192
"TYRO3" 0.415
"YES" 0.596
"ZAP70" 0.218
