"ABL1" 0.677
"ABL1_E255K" 0.518
"ABL1_H396P" 0.749
"ABL1_M351T" 0.802
"ABL1_Q252H" 0.775
"ABL1_T315I" 0.556
"ABL1_Y253F" 0.713
"AKT1" 0.191
"AKT2" 0.196
"AKT3" 0.198
"ALK" 0.422
"AMPKA1_A1B1G1" 0.318
"AMPKA2_A2B1G1" 0.274
"ARG" 0.669
"ARK5" 0.783
"Aurora.A" 0.618
"Aurora.B" 0.566
"Aurora.C" 0.706
"AXL" 0.25
"BLK" 0.43
"BMX" 0.397
"BRAF" 0.324
"BRAF_V599E" 0.308
"BRK" 0.468
"BRSK1" 0.313
"BRSK2" 0.353
"BTK" 0.242
"CAMK1D" 0.262
"CAMK2A" 0.317
"CAMK2D" 0.409
"CAMK4" 0.22
"CDK1_cyclinB" 0.433
"CDK2_cyclinA" 0.651
"CDK2_cyclinE" 0.548
"CDK3_cyclinE" 0.528
"CDK4_cyclinD" 0.415
"CDK5_p35" 0.466
"CDK6_cyclinD3" 0.483
"CHEK1" 0.247
"CHEK2" 0.321
"CK1a" 0.454
"CK1.g1" 0.287
"CK1.g2" 0.327
"CK1.g3" 0.33
"CK2" 0.37
"CLK2" 0.53
"CLK3" 0.317
"CRAF" 0.245
"CSK" 0.333
"DAPK1" 0.254
"DCAMKL2" 0.213
"DDR2" 0.516
"DYRK1A" 0.498
"DYRK1B" 0.459
"DYRK2" 0.336
"EGFR" 0.627
"EGFR_L858R" 0.732
"EGFR_L861Q" 0.656
"EGFR_T790M" 0.366
"EGFR_T790M.L858R" 0.372
"EPHA2" 0.336
"EPHA3" 0.342
"EPHA4" 0.592
"EPHB2" 0.527
"EPHB3" 0.257
"EPHB4" 0.366
"ERBB2" 0.42
"ERBB4" 0.749
"FER" 0.453
"FES" 0.392
"FGFR1" 0.306
"FGFR2" 0.434
"FGFR3" 0.369
"FGFR4" 0.233
"FGR" 0.49
"FLT1" 0.453
"FLT3" 0.681
"FLT3_D835Y" 0.499
"FLT4" 0.612
"FMS" 0.775
"FYN" 0.485
"GRK6" 0.23
"GRK7" 0.206
"GSK3A" 0.705
"GSK3B" 0.665
"HCK" 0.577
"HIPK1" 0.492
"HIPK4" 0.586
"IGF1R" 0.42
"IKKA" 0.32
"IKKB" 0.294
"IKKE" 0.263
"INSR" 0.448
"IRAK4" 0.222
"IRR" 0.33
"ITK" 0.22
"JAK1" 0.268
"JAK2" 0.259
"JAK3" 0.313
"JNK2" 0.374
"KDR" 0.836
"KIT" 0.815
"KIT_D816V" 0.335
"KIT_T6701" 0.647
"KIT_V560G" 0.702
"LCK" 0.432
"LOK" 0.583
"LRRK2" 0.448
"LRRK2_G2019S" 0.675
"LTK" 0.496
"LYNA" 0.626
"LYNB" 0.58
"MAP4K2" 0.458
"MAP4K4" 0.818
"MAPK1" 0.298
"MAPK3" 0.257
"MAPKAPK2" 0.207
"MAPKAPK3" 0.353
"MARK1" 0.381
"MARK3" 0.462
"MARK4" 0.348
"MEK1" 0.279
"MELK" 0.46
"MER" 0.32
"MET" 0.275
"MINK" 0.747
"MKNK1" 0.35
"MNK2" 0.352
"MRCKA" 0.236
"MRCKB" 0.211
"MSK1" 0.216
"MSK2" 0.251
"MSSK1" 0.211
"MST1" 0.52
"MST2" 0.468
"MST4" 0.22
"MUSK" 0.456
"NEK1" 0.276
"NEK2" 0.249
"NEK6" 0.211
"NEK7" 0.262
"NEK9" 0.383
"P38alpha" 0.657
"P38beta" 0.354
"P38delta" 0.25
"P38gamma" 0.251
"p70s6K1" 0.234
"PAK1" 0.286
"PAK2" 0.216
"PAK3" 0.245
"PAK5" 0.243
"PAK6" 0.21
"PAR.1Balpha" 0.342
"PASK" 0.194
"PDGFRA" 0.919
"PDGFRA_D842V" 0.614
"PDGFRA_T674I" 0.826
"PDGFRA_V561D" 0.922
"PDGFRB" 0.876
"PDK1" 0.239
"PHKG1" 0.452
"PHKG2" 0.324
"PI3K.alpha" 0.238
"PI3K.delta" 0.273
"PI4K.beta" 0.234
"PIM1" 0.234
"PIM2" 0.2
"PIM3" 0.25
"PKA" 0.266
"PKC.alpha" 0.263
"PKC.beta1" 0.232
"PKC.beta2" 0.227
"PKC.eta" 0.243
"PKC.gamma" 0.255
"PKC.iota" 0.212
"PKC.theta" 0.215
"PLK1" 0.474
"PRAK" 0.222
"PRKD1" 0.38
"PRKD2" 0.363
"PRKD3" 0.365
"PRKG1" 0.358
"PRKG2" 0.297
"PRKX" 0.218
"PTK5" 0.326
"PYK2" 0.619
"RET" 0.659
"RET_V804L" 0.499
"RET_Y791F" 0.681
"ROCK1" 0.244
"ROCK2" 0.283
"RON" 0.249
"ROS" 0.536
"RSK1" 0.284
"RSK2" 0.266
"RSK3" 0.269
"RSK4" 0.304
"SGK1" 0.237
"SGK2" 0.215
"SGK3" 0.206
"SNF1LK2_QIK" 0.423
"SNF1LK_SIK" 0.609
"SPHK1" 0.208
"SPHK2" 0.192
"SRC" 0.711
"SRMS" 0.249
"SRPK1" 0.2
"SYK" 0.297
"TBK1" 0.328
"TEC" 0.424
"TIE2" 0.388
"TNK1" 0.686
"TNK2" 0.33
"TRKA" 0.324
"TRKB" 0.391
"TRKC" 0.407
"TSSK1" 0.339
"TSSK2" 0.288
"TTK" 0.525
"TXK" 0.415
"TYK2" 0.247
"TYRO3" 0.28
"YES" 0.586
"ZAP70" 0.245
