Nc1ncnc2occ(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12 10113568
Clc1ccc(CNc2nccc(-c3cnn4ncccc34)n2)cc1 10125875
N#Cc1ccc2c(-c3ccnc(NC4CC4)n3)c(-c3ccc(F)cc3)nn2c1 10133732
COc1ccc(CNC(=O)c2ccc(-c3cc(-c4nnc(C)o4)ccc3C)cc2)cc1 10158653
CCc1cccc(NC(=O)Nc2ccc(Oc3ccc4nc(NC(=O)OC)[nH]c4c3)cc2)c1 10160775
CCc1nn2ncccc2c1-c1ccnc(NC2CC2)n1 10171618
CN1CCN(c2ccc(Nc3nccc(-c4cnn5ncccc45)n3)cc2C(F)(F)F)CC1 10173796
c1cc(-c2cnn3nc(N4CCOCC4)ccc23)nc(NC2CC2)n1 10193464
c1cnn2ncc(-c3ccnc(NCCCN4CCOCC4)n3)c2c1 10193482
Cc1nnc(-c2ccc(C)c(-c3ccc(C(=O)Nc4cccc(C#N)c4)cc3)c2)o1 10200651
CCN(CC)Cc1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1 10215776
CCn1c(-c2nonc2N)nc2ccc(F)cc21 10236195
NC(=O)c1ccc2c(-c3ccnc(NCCCO)n3)c(-c3ccc(F)cc3)nn2c1 10272700
FC(F)(F)CNc1nccc(-c2cnn3ncccc23)n1 10286242
c1ccc(-c2n[nH]cc2-c2ccnc(-c3ccc(OCCn4ccnc4)cc3)c2)nc1 10294883
Cc1nnc(-c2ccc(C)c(-c3ccc(C(=O)NCc4ccc(Cl)cc4)cc3)c2)o1 10295475
N#Cc1cccc(Nc2nccc(-c3cnn4ncccc34)n2)c1 10308522
CCc1ccc(Oc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)cc1 10321190
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2[nH]ncc2c1 10469531
CC1(C)CC(n2cnc(-c3ccc(F)cc3)c2-c2ccnc(N)n2)CC(C)(C)N1 10475737
COc1cc(Nc2ncc3c(C)nc(-c4cccc(Oc5ccccc5)c4)n3n2)cc(OC)c1OC 11155941
COc1cc(Nc2nccc(-c3cnn4ncccc34)n2)cc(OC)c1 11163861
COc1ccccc1Nc1ncc(-c2ccccc2)o1.Cl 11231939
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)cc2)NC(=O)N1 11233873
COc1ccc(Nc2ncc(-c3ccccc3)o2)cc1OC.Cl 11244488
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(Cl)c(Cl)c2)CC(=O)N1 11247002
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc3ccccc3c2)CC(=O)N1 11269477
CN(C)C(=O)O[C@H]1CN[C@H](C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1 11273032
Nc1ncc(-c2cccc(S(N)(=O)=O)c2)c2scc(-c3ccc(F)c(Cl)c3)c12 11281930
O=C(O[C@H]1CN[C@H](C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1)N1CCOCC1 11284937
Nc1nc(-c2ccc(F)cc2)c(-c2ccc3ncccc3n2)s1 11290221
CCNC(=O)O[C@H]1CN[C@H](C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1 11307581
COc1cc(Nc2ncc3c(C)nc(-c4cccc(C(F)(F)F)c4)n3n2)cc(OC)c1OC 11328632
Cl.N#Cc1cccc(Nc2ncc(-c3ccccc3)o2)c1 11392350
CC1=C(C(=O)Nc2ccc3[nH]nc(C)c3c2)C(c2ccc(C(F)(F)F)cc2)CC(=O)N1 11453116
Nc1nc(-c2cccc(Cl)c2)c(-c2ccc3ncccc3n2)s1 11473228
Fc1cccc(COc2ccc(Nc3ncncc3C#Cc3ccccc3)cc2Cl)c1 11502866
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)cc2)N=C(c2ccc(C(F)(F)F)nc2)N1 11569498
c1ccc(-c2n[nH]cc2-c2ccnc(-c3ccc(OCCN4CCOCC4)cc3)c2)nc1 11604319
CC(=O)NCc1cccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1 11605761
COc1ccc(COc2ccc(Cc3cnc(N)nc3N)cc2OC)cc1 11617559
COc1cc2ncn(-c3cc(OCc4ccccc4S(C)(=O)=O)c(C#N)s3)c2cc1OC 11626927
CC(=O)Nc1cccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)n1 11627264
Nc1nccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)n1 11640889
CC(=O)Nc1cccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1 11656050
Nc1ccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)cc1 11669455
Cn1c(-c2nonc2N)nc2cnccc21 11680113
CC(C)c1ccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)cc1 11717091
CC1=C(C(=O)Nc2cc(Cl)c3[nH]ncc3c2)C(c2ccc(C(F)(F)F)cc2)CC(=O)N1 11751266
COc1cc2ncn(-c3cc(O[C@H](C)c4ccccc4Cl)c(C(N)=O)s3)c2cc1OC 11957417
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(CN3CCCC3)cc21 11959377
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OC[C@@H](N)c3ccccc3)cc21 11959682
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OC[C@H](N)c3ccccc3)cc21 11959683
Fc1ccc(-c2ncn(C3CCNCC3)c2-c2ccnc(Oc3ccccc3)n2)cc1 15872388
N#Cc1ccc(Oc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)cc1 15872391
Fc1ccc(-c2ncn(C3CCNCC3)c2-c2ccnc(Oc3ccc(Oc4ccccc4)cc3)n2)cc1 15872400
Fc1ccc(-c2ncn(C3CCNCC3)c2-c2ccnc(Oc3ccc4c(c3)OCO4)n2)cc1 15872403
Fc1ccc(-c2ncn(C3CCNCC3)c2-c2ccnc(Oc3cccc(F)c3)n2)cc1 15872404
COc1ccccc1Oc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1 15872406
Fc1ccc(-c2ncn(C3CCNCC3)c2-c2ccnc(Oc3cccc(C(F)(F)F)c3)n2)cc1 15872407
Fc1ccc(-c2ncn(C3CCNCC3)c2-c2ccnc(Oc3ccc(F)c(F)c3)n2)cc1 15872408
CS(=O)(=O)c1ccc(Oc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)cc1 15872409
CS(=O)(=O)Nc1ccc(-c2cc(-c3ccccc3)cc(C(N)=O)c2N)cc1 16048194
NC(=O)c1cc(-c2ccc(F)cc2)cc(-c2ccncc2)c1N 16048303
NC(=O)c1cc(-c2ccncc2)cc(-c2ccccc2)c1N 16048415
C[C@@H](Oc1cc(-n2cnc3ccc(OC4CCN(C)CC4)cc32)sc1C(N)=O)c1ccccc1Cl 16051023
CCn1c(-c2nonc2N)nc2cnc(Oc3cccc(NC(=O)c4ccc(N(C)C)cc4)c3)cc21 16099859
Cn1cc(C=C2C(=O)Nc3cccnc32)c2ccccc21 16219401
N#Cc1c(NC(=O)CN2CCOCC2)sc2c1CCCC2.O=C(O)C(=O)O 16236469
N#Cc1c(NC(=O)c2cccc3ccccc23)sc2c1CCCN2C(=O)C1CC1 16664858
CN1CCC(n2cnc(-c3ccc(F)cc3)c2-c2ccnc(Nc3ccccc3)n2)CC1 17892742
CC(C)(C)c1ccc(Oc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)cc1 18536613
Fc1ccc(-c2ncn(C3CCNCC3)c2-c2ccnc(Oc3ccc(Cl)cc3)n2)cc1 18536627
COc1cc2ncnc(Nc3ccc(C)c(O)c3)c2cc1OC.Cl 21701565
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(C(F)(F)F)c4)c3c2)o1 21951965
CN1CCC(n2cnc(-c3ccc(F)cc3)c2-c2ccnc(N)n2)CC1 22464113
Nc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCC(O)CC2)n1 22464120
c1ccc(COc2ccc(Nc3ncnc4ccc(-c5ccco5)cc34)cc2)cc1 22609796
CN(C)c1cc2c(Nc3ccc4nc(Cc5ccccc5)[nH]c4c3)ncnc2cn1 22727427
Nc1ncnc2occ(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)cc(C(F)(F)F)c4)cc3)c12 23646936
Nc1ncnc2occ(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12 23646938
COc1ccc2cc(-c3c(-c4ccncc4)nc(-c4ccc([S+](C)[O-])cc4C)n3C)ccc2c1 24180608
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1-c1ccc(C(=O)NCC2CC2)cc1 24856364
NC(=O)c1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1 24896610
Cc1nn(C)c2cc(N(C)c3ccnc(Nc4cccc(S(N)(=O)=O)c4)n3)ccc12.Cl 24949545
CCn1c(-c2nonc2N)nc2cncc(C(=O)NCCNC)c21 25023715
Cc1nnc(-c2cccc(-c3ccc(C(=O)NCC4CC4)cc3)c2)o1 25093474
CNC(=O)c1cc(-c2ccc(F)cc2)cc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)c1N 25190921
COc1ccc(-c2ccncc2)cc1C(N)=O 25190924
COc1c(C(N)=O)cc(-c2ccc(Cl)cc2)cc1-c1ccc(S(N)(=O)=O)cc1 25190926
COc1cc2c(cc1Nc1nc(Nc3ccsc3C(N)=O)c3cc[nH]c3n1)N(C(=O)CN(C)C)CCC2 25210971
COc1cc2c(cc1Nc1nc(Nc3ccsc3C(N)=O)c3cc[nH]c3n1)N(C(=O)CN(C)C)CCC2(C)C 25210972
COc1cc(C)c(NC(=O)CN(C)C)cc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1 25211574
CCCN1CCC(Oc2cc(Nc3nc(Nc4cccc(F)c4C(N)=O)c4cc[nH]c4n3)c(OC)cc2Cl)CC1 25218571
COc1cc(C)c(N(C)C(=O)CN(C)C)cc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1 25218573
COc1cc2c(cc1Nc1nc(Nc3cccc(F)c3C(N)=O)c3cc[nH]c3n1)N(C(=O)CN1CCN(C(C)C)CC1)CC2 25218584
CCCN1CCC=C(c2ccc(Nc3nc(Nc4ccccc4C(N)=O)c4cc[nH]c4n3)c(C)c2)C1 25218593
CCCN1CCCC(c2ccc(Nc3nc(Nc4cc(F)ccc4C(N)=O)c4cc[nH]c4n3)c(OC)c2)C1 25218600
CCCN1CCC(c2ccc(Nc3nc(Nc4cc(F)ccc4C(N)=O)c4cc[nH]c4n3)c(OC)c2)CC1 25218601
COc1cc(N2CCN(C(C)C)CC2)ccc1Nc1nc(Nc2ccc(F)cc2C(N)=O)c2cc[nH]c2n1 25218614
COc1cc(N2CCN(C(C)C)CC2)ccc1Nc1nc(Nc2ccc(F)cc2C(=O)NC[C@@H](O)CO)c2cc[nH]c2n1 25218621
COc1cccc(COc2cc(-n3cnc4ccccc43)sc2C(N)=O)c1 25263078
NC(=O)c1sc(-n2cnc3ccccc32)cc1OCc1ccccc1Br 25263083
NC(=O)c1sc(-n2cnc3cc(C(F)(F)F)ccc32)cc1OCc1ccccc1Br 25263087
NC(=O)c1sc(-n2cnc3ccc(C(F)(F)F)cc32)cc1OCc1ccccc1Br 25263088
COc1cc2ncn(-c3cc(OCc4ccccc4Cl)c(C(N)=O)s3)c2cc1OC 25263092
COc1cc2ncn(-c3cc(OCCc4ccccc4)c(C(N)=O)s3)c2cc1OC 25263099
COc1cc2ncn(-c3cc(OCc4cccs4)c(C(N)=O)s3)c2cc1OC 25263103
COC(=O)c1sc(-n2cnc3cc(OC)c(OC)cc32)cc1OCc1ccccc1C(F)(F)F 25263110
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(C)=O)s3)c2cc1OC 25263114
CNC(=O)c1sc(-n2cnc3cc(OC)c(OC)cc32)cc1OCc1ccccc1C(F)(F)F 25263115
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(=O)N(C)C)s3)c2cc1OC 25263116
COc1cc2ncn(-c3cc(O[C@@H](C)c4ccccc4Cl)c(C(N)=O)s3)c2cc1OC 25263117
COc1ccc2ncn(-c3cc(O[C@H](C)c4ccccc4Cl)c(C(N)=O)s3)c2c1 25263118
COc1ccc2ncn(-c3cc(O[C@H](C)c4ccccc4C(F)(F)F)c(C(N)=O)s3)c2c1 25263119
C[C@@H](Oc1cc(-n2cnc3ccc(OC[C@@H](O)CO)cc32)sc1C(N)=O)c1ccccc1Cl 25263120
C[C@@H](Oc1cc(-n2cnc3ccc(OCC4CCN(C)CC4)cc32)sc1C(N)=O)c1ccccc1C(F)(F)F 25263123
C[C@@H](Oc1cc(-n2cnc3ccc(OCC4CCN(C)CC4)cc32)sc1C(N)=O)c1ccccc1Cl 25263124
CN(C)C(=O)O[C@@H]1CN[C@@H](C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1 25263274
NS(=O)(=O)c1cccc(-c2cc3ccncc3cc2OCc2ccccc2)c1 42618163
NS(=O)(=O)c1ccc(-c2cc3ccncc3cc2OCc2ccccc2)cc1 42618164
CN1CCC(n2cnc(-c3ccc(F)cc3)c2-c2ccnc(NCCO)n2)CC1 44329036
O=C1Nc2ccccc2/C1=C1\CCc2cc(O)ccc21 44386338
CCOc1nccc2c1nc(-c1nonc1N)n2CC 44396990
CCn1c(-c2nonc2N)nc2ccncc21 44397010
Nc1nonc1-c1nc2cnccc2n1C1CCCCC1 44397032
CCc1nccc2c1nc(-c1nonc1N)n2CC 44397147
CCn1c(-c2nonc2N)nc2c(N3CCCC3)nccc21 44397201
Nc1nonc1-c1nc2cnccc2n1C1CC1 44397250
NCc1ccc(-n2c(-c3nonc3N)nc3cnccc32)cc1 44397453
CN(C)CCCn1c(-c2nonc2N)nc2cnccc21 44397710
CNC(=O)c1cccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1 44410704
COC(=O)c1cncc(/C=C/c2c(C)cc(O)cc2C)c1 44418532
Cc1cc(O)cc(C)c1/C=C/c1cncc(C(=O)N(C)C)c1 44418533
CNC(=O)c1cncc(/C=C/c2c(C)cccc2C)c1 44418539
Cc1cc(O)cc(C)c1/C=C/c1cncc(C(N)=O)c1 44418540
Cc1cc(O)cc(C)c1/C=C/c1cncc(C(=O)OC(C)(C)C)c1 44418545
CCc1cccc(CC)c1/C=C/c1cncc(C(=O)NC)c1 44418546
CNC(=O)c1cncc(/C=C/c2c(Cl)cccc2Cl)c1 44418547
CNC(=O)c1cncc(/C=C/c2ccccc2C)c1 44418555
CNC(=O)c1cncc(/C=C/c2ccccc2Cl)c1 44418556
CNC(=O)Oc1cc(C)c(/C=C/c2cncc(C(=O)NC)c2)c(C)c1 44418572
N#Cc1c(NC(=O)c2ccc(F)c3ccccc23)sc2c1CCCC2 44431824
COc1ccc2cc(-c3c(-c4ccncc4)nc(-c4ccc([S+](C)[O-])cc4)n3C)ccc2c1 44433171
COc1ccc2cc(-c3c(-c4ccncc4)nc(-c4ccc(S(C)(=O)=O)cc4C)n3C)ccc2c1 44433173
Cc1ccc(O)cc1Nc1ccnc2cc(-c3ccccn3)ccc12.Cl 44532204
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5ccccc5)c(Cl)c4)c3c2)o1.Cl 44532523
Cl.Nc1ncnc2occ(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12 44536036
CS(=O)(=O)CCNCc1cc(-c2cc3c(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)ncnc3s2)cs1 44571414
Fc1cccc(COc2ccc(Nc3ncnc4sc(-c5ccco5)cc34)cc2Cl)c1 44571435
CN1CCN(Cc2ccc(-c3cc4ncnc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4s3)o2)CC1 44571449
Fc1cccc(COc2ccc(Nc3ncnc4sc(-c5cccs5)cc34)cc2Cl)c1 44571453
Cc1ccc(C(=O)NC2CCCCC2)cc1-c1ccc(C(=O)NCC2CC2)cc1 44578253
Cc1ccc(C(=O)NC(C)C)cc1-c1ccc(C(=O)NCC2CC2)cc1 44578254
Cc1ccc(C(=O)NC2CCC2)cc1-c1ccc(C(=O)NCC2CC2)cc1 44578255
CCC(=O)Nc1ccc(C)c(-c2ccc(C(=O)NCC3CC3)cc2)c1 44578401
Cc1ccc(NC(=O)CC2CC2)cc1-c1ccc(C(=O)NCC2CC2)cc1 44578425
O=C(NCC1CC1)c1ccc(-c2cccc(C(=O)NC3CC3)c2)cc1 44578563
Cc1ccc(NC(=O)c2ccnc(N3CCCC3)c2)cc1-c1ccc(C(=O)NCC2CC2)cc1 44578672
COc1cc2c(cc1Nc1nc(N3CCc4ccccc43)c3cc[nH]c3n1)N(C(=O)CN(C)C)CC2 44581222
COc1cc(N2CCN(C(C)C)CC2)ccc1Nc1nc(Nc2cccc(F)c2C(=O)O)c2cc[nH]c2n1 44581245
COc1cc(N2CCN(C(C)C)CC2)ccc1Nc1nc(Nc2cccc3ncccc23)c2cc[nH]c2n1 44581765
CCn1cc(-c2ccnc3[nH]ccc23)c(-c2cccc(NC(=O)Nc3ccc(OCc4ccccc4)cc3)c2)n1 44587530
Cc1nc(-c2ccccc2)n2nc(NCCCN3CCOCC3)ncc12 44589696
Cc1ccc(NC(=O)c2ccoc2)cc1-c1ccc(C(=O)NCC2CC2)cc1 44593640
O=C1NC(=O)C(c2cccc(Cl)c2)=C1Nc1ccc(Cl)c(C(=O)O)c1 448008
Cc1cccc(-c2n[nH]cc2-c2ccc3ncccc3n2)n1 449054
Fc1ccc(-c2c(-c3ccncc3)nc3n2CCS3)cc1 453216
O=C1Nc2ccc(I)cc2C1=Cc1cc(Br)c(O)c(Br)c1 5034
COC(=O)c1ccc2c(c1)C(=Cc1cc(Br)c(O)c(Br)c1)C(=O)N2 53239955
NS(=O)(=O)c1ccc(NC=C2C(=O)Nc3ccc4ncsc4c32)cc1 53239967
O=C1Nc2ccc(C(=O)c3ccco3)cc2C1=Cc1cc(Cl)c(O)c(Cl)c1 53239978
NC(=O)CCc1ccccc1Oc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1 53239984
NC(=O)Cc1ccccc1Oc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1 53239985
CNC(=O)c1ncccc1Nc1nc(Nc2cc3c(cc2OC)CCCN3C(=O)CN(C)C)nc2[nH]ccc12 53239988
c1ccc(Nc2ncc(-c3ccccc3)o2)cc1 5329404
C#Cc1cccc(Nc2ncnc3ccc(OCCCCNCCS(C)(=O)=O)cc23)c1 5329489
COc1ccc(-c2coc3ncnc(N)c23)cc1 5329801
COc1ccc(-c2cc3c(N)ncnc3o2)cc1 5329802
CN(c1ccc(NC(=O)Nc2ccc(OC(F)(F)F)cc2)cc1)c1ccnc(Nc2cccc(S(N)(=O)=O)c2)n1 5329829
CN(c1ccc(NC(=O)Nc2c(Cl)cccc2Cl)cc1)c1ccnc(Nc2cccc(CS(C)(=O)=O)c2)n1 5329831
Cc1cccc(Nc2ncc(-c3ccccc3)o2)c1 5329849
NS(=O)(=O)c1ccc(Nc2ncc(-c3ccccc3)o2)cc1 5329850
COc1cc(Nc2ncc(-c3ccccc3)o2)cc(OC)c1 5329853
COc1cc(Nc2ncc(-c3ccccc3)o2)cc(OC)c1OC 5329854
CCN(CC)S(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3ccccc3)o2)c1 5329855
CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3ccccc3Cl)o2)c1 5329857
CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3cccc(OC)c3)o2)c1 5329860
CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3cccc(F)c3)o2)c1 5329861
CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3cccc(C(C)=O)c3)o2)c1 5329868
CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3cccc(-c4ccccc4F)c3)o2)c1 5329875
COc1ccc2[nH]c3c4[nH]c5ccc(OC)cc5c4c4c(c3c2c1)C(=O)NC4=O 5482344
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OC[C@@H]3CCCN3)c21.O=C(O)C(F)(F)F 56603966
O=C(O)C(F)(F)F.O=C(O[C@H]1CN[C@H](C#Cc2cc3ncnc(Nc4ccc(Cc5ccccc5)cc4)c3s2)C1)N1CCOCC1 56603973
O=C(O)C(F)(F)F.[O-][S+]1CCN(Cc2ccc(-c3ccc4ncnc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4c3)o2)CC1 56603975
CN1CCC(C(=O)Nc2n[nH]c3nc(-c4ccc(O)cc4)c(Br)cc23)CC1.O=C(O)/C=C\C(=O)O 56603980
CN(C)CCCNc1nccc(-c2c(-c3ccc(F)cc3)nn3cc(C(F)(F)F)ccc23)n1.CS(=O)(=O)O 56603987
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OCC3CCNCC3)c21.O=C(O)C(F)(F)F 56603995
O=C([O-])c1ccc(Oc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)cc1.[Li+] 56603997
O=C(O)/C=C/C(=O)O.OCCCNc1nccc(-c2c(-c3ccc(F)cc3)nn3cc(C(F)(F)F)ccc23)n1 56604000
CCn1c(-c2nonc2N)nc2c(C#CCN)ncc(OCCCN)c21.O=C(O)C(F)(F)F 56604005
COc1cc(C=NNc2ncnc3c2cnn3Cc2ccccc2)ccc1O 56604006
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OC3CCNCC3)c21.O=C(O)C(F)(F)F 56604013
COc1cc(/C=N/Nc2ncnc3[nH]ncc23)ccc1O 56604020
Cc1cccc(Oc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)c1C.O=C(O)C(F)(F)F 56604024
COC(=O)Nc1nc2ccc(Sc3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)cc2[nH]1.O=S(=O)(O)O 56604030
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(O[C@@H](CN)c3ccccc3)cc21.O=C(O)C(F)(F)F 56604034
COc1cc(/C=N/Nc2ncnc3c2cnn3C(C)C)ccc1O 56604044
O=C(O)C(F)(F)F.O=C(O[C@H]1CN[C@H](C#Cc2cc3ncnc(Nc4ccc5c(ccn5Cc5cc(F)ccc5F)c4)c3s2)C1)N1CCOCC1 56604049
CN(C)CCOc1ccc(-c2cc(-c3ccc4c(c3)CCC4=NO)c(-c3ccncc3)o2)cc1.Cl 56657596
Cl.O=C1Nc2ccc(-c3cccnc3)cc2C1=Cc1cc(Br)c(O)c(Br)c1 56667992
Cl.ON=C1CCc2cc(-c3nc(C4CCNCC4)[nH]c3-c3ccncc3)ccc21 56667993
Cl.Nc1nc(-c2ccc3c(c2)C(=Cc2cc(Br)c(O)c(Br)c2)C(=O)N3)cs1 56681565
CS(=O)(=O)CCNCc1nc(-c2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2)cs1.Cl 57390087
CN(c1ccc(NC(=O)NCCN2CCOCC2)cc1)c1ccnc(Nc2ccc(CS(C)(=O)=O)cc2)n1.Cl 57391091
CN1CCN(CCCNc2nc3ccc(Oc4ccc(NC(=O)Nc5cc(C(F)(F)F)ccc5F)cc4)cc3[nH]2)CC1.Cl 57391092
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(C(F)(F)F)c5)cc4)c3c2)o1.Cl 57391093
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5ccccc5)c(Br)c4)c3c2)o1.Cl 57391094
Cl.O=S(=O)(CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1)c1ccccc1 57391095
COc1ccc(-c2oc3ncnc(N)c3c2-c2ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc2)cc1.Cl 57391096
Cl.O=C(O[C@H]1CN[C@H](C#Cc2cc3ncnc(Nc4ccc5c(cnn5Cc5ccccc5)c4)c3s2)C1)N1CCOCC1 57391097
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCCNC)cc21.Cl 57391875
Cc1ccc(Nc2ccnc(Nc3cccc(C(N)=O)c3)n2)cc1O.Cl 57392873
Cl.NS(=O)(=O)c1cccc(Nc2cc(-c3ccc(F)cc3)n[nH]2)c1 57393604
COC(=O)Nc1nc2ccc(Oc3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)cc2[nH]1.Cl 57394599
Cl.c1ccc(-c2nc3n(c2-c2ccc4c(c2)OCO4)CCC3)nc1 57394600
CS(=O)(=O)CCNCc1coc(-c2ccc3ncnc(Nc4ccc(OCc5ccccc5)cc4)c3c2)c1.Cl 57394601
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5ccccc5)c(C(F)(F)F)c4)c3c2)o1.Cl 57394602
CCS(=O)(=O)c1ccc(OC)c(Nc2nccc(N(C)c3ccc4c(C)n[nH]c4c3)n2)c1.Cl 57395310
CS(=O)(=O)CCNCc1nc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(C(F)(F)F)c5)cc4)c3c2)cs1.Cl 57395317
Cl.O=C(Nc1ccc(Oc2ccc3[nH]c(NC(=O)c4ccco4)nc3c2)cc1)Nc1cc(C(F)(F)F)ccc1F 57396350
COC(=O)Nc1nc2cc(Oc3ccc(NC(=O)Nc4cccc(Br)c4)cc3)ccc2[nH]1.Cl 57396351
COC(=O)Nc1nc2cc(Oc3ccc(NC(=O)Nc4ccccc4)cc3)ccc2[nH]1.Cl 57396352
COc1cccc(-n2ncc3c(N/N=C/c4ccc(C(=O)NCCN(C)C)cc4)ncnc32)c1.Cl 57396353
Cc1c2ccc(N(C)c3ccnc(Nc4cccc(S(N)(=O)=O)c4)n3)cc2nn1C.Cl 57398144
CN1CCN(C(=O)c2ccc(NC(=O)Nc3ccc(N(C)c4ccnc(Nc5ccc(CS(C)(=O)=O)cc5)n4)cc3)cc2)CC1.Cl 57398145
CCn1c(-c2nonc2N)nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)c3)cc21.Cl 57398146
COC(=O)Nc1nc2ccc(S(=O)(=O)c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)cc2[nH]1.Cl 57398147
COc1cc2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c2cc1OC.Cl 57398148
Cl.NC(=O)c1cccc(Nc2nccc(Nc3cccc(F)c3)n2)c1 57398149
CCn1c(-c2nonc2N)nc2cncc(C(=O)N3CC[C@H](N)C3)c21.Cl 57398150
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5ccccc5)cc4)c3c2)o1.Cl 57398151
CS(=O)(=O)CCNCc1ccoc1-c1ccc2ncnc(Nc3ccc(OCc4ccccc4)cc3)c2c1.Cl 57398152
CCCN(CCS(C)(=O)=O)Cc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1.Cl 57398153
COc1ccc2ncnc(Nc3ccc(OCc4ccccc4)cc3)c2c1.Cl 57398154
CCN1CCC(C(=O)Nc2n[nH]c3nnc(-c4cccc(F)c4F)cc23)CC1.Cl 57398861
Cc1cc(-c2ccccn2)cc(C)c1/C=C/c1cncc(-c2nn[nH]n2)c1.Cl 57398866
Cc1cc(-c2ccco2)cc(C)c1/C=C/c1cncc(-c2nn[nH]n2)c1.Cl 57398867
COC(=O)Nc1nc2cc(Oc3cccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)c3)ccc2[nH]1.Cl 57399798
COC(=O)Nc1nc2cc(Oc3ccc(NC(=O)Nc4cccc(C(=O)O)c4)cc3)ccc2[nH]1.Cl 57399799
Cl.[O-][S+]1CCN(Cc2ccc(-c3ccc4ncnc(Nc5ccc(OCc6ccccc6)c(F)c5)c4c3)o2)CC1 57399800
Cl.NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3cccc(CCc4ccncc4)c32)cc1 57399801
Cl.Nc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1 57399802
Cl.NCc1ccc(-c2nc(-c3ccc(Cl)c(O)c3)c(-c3ccncc3)[nH]2)cc1 57399803
Cl.Oc1cccc(-c2nc(-c3ccccc3)[nH]c2-c2ccncc2)c1 57399804
CN(C)CCOc1ccc(-c2nc(-c3ccncc3)c(-c3ccc4c(c3)CC/C4=N\O)[nH]2)cc1.Cl.O 57399805
O=C(Nc1n[nH]c2nnc(-c3cccnc3)cc12)C1CC1.O=C(O)C(F)(F)F 57400541
Cc1cc(O)cc(C)c1/C=C/c1cncc(-c2nn[nH]n2)c1.Cl 57400542
Cl.c1ccc(Oc2ccc(Nc3ncc(-c4ccccc4)o3)cc2)cc1 57400544
CN1CCC(C(=O)Nc2n[nH]c3nnc(-c4ccccc4)cc23)CC1.Cl 57400545
COC(=O)Nc1nc2ccc(Oc3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)cc2s1.Cl 57401572
CCn1c(-c2nonc2N)nc2cncc(C(=O)N3CCNCC3)c21.Cl 57401573
Cl.c1ccc(Cc2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)cc1 57401574
Cl.Fc1cccc(COc2ccc(Nc3ncnc4cc(-c5ccc[nH]5)sc34)cc2Cl)c1 57401575
CN(C)CCNC(=O)Nc1ccc(N(C)c2ccnc(Nc3ccc(CS(C)(=O)=O)cc3)n2)cc1.Cl 57403316
Cl.O=C(Nc1ccc(Oc2ccc3[nH]c(NC(=O)c4ccccc4)nc3c2)cc1)Nc1cc(C(F)(F)F)ccc1F 57403317
Cl.NC(=O)c1ccc(-c2nc(-c3ccccn3)c(-c3ccc4c(c3)OCO4)[nH]2)cc1 57403318
Cl.[O-][S+]1CCN(Cc2ccc(-c3ccc4ncnc(Nc5ccc(OCc6ccccc6)c(Cl)c5)c4c3)o2)CC1 57403319
Cl.Fc1ccc(-c2nc3n(c2-c2ccncc2)CCS3)cc1 57403320
Cc1ccc2c(c1)/C(=N/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2 5793317
N#Cc1c(NC(=O)c2ccc(F)cc2)sc2c1CCCC2 579429
CCn1c(-c2nonc2N)nc2ccccc21 599038
COc1cc(C=NNc2ncnc3c2cnn3-c2ccccc2)ccc1O 6518526
C/C(Nc1ccc(S(N)(=O)=O)cc1)=C1/C(=O)Nc2ccccc21 6539046
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3ccc(Cl)cc32)cc1 6539047
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3ccc(-c4cnco4)cc32)cc1 6539049
CC(C)=Cc1cccc2c1/C(=N/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2 6539056
CN(C)c1ccc2c(c1)/C(=C/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2 6539075
CC(C)COC(=O)c1ccc2c(c1)/C(=C/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2 6539081
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3ccc(C(=O)NCCc4c[nH]cn4)cc32)cc1 6539085
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3ccc(C(=O)NCCCn4ccnc4)cc32)cc1 6539086
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3ccc(C(=O)NCc4ccncc4)cc32)cc1 6539087
CC(C)(CO)CNC(=O)c1ccc2c(c1)/C(=N/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2 6539089
CC(C)c1ccc2c(c1)NC(=O)/C2=N/Nc1ccc(S(N)(=O)=O)cc1 6539093
Cc1cccc2c1NC(=O)/C2=N\Nc1ccc(S(N)(=O)=O)cc1 6539097
Cc1cc(Cl)cc2c1NC(=O)C2=NNc1ccc(S(N)(=O)=O)cc1 6539099
NS(=O)(=O)c1ccc(N/C=C2\C(=O)Nc3ccc4ncsc4c32)cc1 6539107
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3ccc4ncccc4c32)cc1 6539108
COc1cccc(Nc2nccc(-c3cnn4ncccc34)n2)c1 6539361
CC(C)c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1 6539364
c1cnn2ncc(-c3ccnc(Nc4ccc5c(c4)OCCO5)n3)c2c1 6539369
CCOc1ccc2c(-c3ccnc(Nc4cccc(C(F)(F)F)c4)n3)cnn2n1 6539382
COc1ccc2c(-c3ccnc(Nc4cccc(OC(F)(F)F)c4)n3)cnn2n1 6539385
CCOc1ccc2c(-c3ccnc(Nc4cc(OC)cc(C(F)(F)F)c4)n3)cnn2n1 6539390
FC(F)(F)c1cccc(Nc2nccc(-c3cnn4nc(-c5ccccc5)ccc34)n2)c1 6539397
Fc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc4c(c3)OCCO4)n2)cc1 6539409
COc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3cccc(C(F)(F)F)c3)n2)cc1 6539411
COc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc(F)c(F)c3)n2)cc1 6539412
COc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc(Cl)c(C(F)(F)F)c3)n2)cc1 6539413
COc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc4c(c3)OCCO4)n2)cc1 6539414
Fc1ccc(Nc2nccc(-c3c(-c4ccc(C(F)(F)F)cc4)nn4ncccc34)n2)cc1F 6539417
FC(F)(F)c1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc4c(c3)OCCO4)n2)cc1 6539418
FC(F)(F)c1cccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc4c(c3)OCCO4)n2)c1 6539422
Clc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccccc3)n2)cc1 6539424
Cc1ccc2c(-c3ccnc(Nc4cccc(C(F)(F)F)c4)n3)c(-c3ccccc3)nn2n1 6539430
Cc1ccc2c(-c3ccnc(Nc4ccc5c(c4)OCCO5)n3)c(-c3ccc(C(F)(F)F)cc3)nn2n1 6539439
Cc1ccc2c(-c3ccnc(Nc4ccccc4)n3)c(-c3ccc(F)cc3)nn2n1 6539440
O=C1NC(=O)C(c2ccccc2)=C1Nc1ccccc1 6539451
COc1ccccc1C1=C(Nc2ccccc2)C(=O)NC1=O 6539453
O=C1NC(=O)C(c2ccccc2Cl)=C1Nc1cccc(O)c1 6539466
O=C1NC(=O)C(c2cccc(Cl)c2)=C1Nc1ccc(O)c(Cl)c1 6539478
O=C1NC(=O)C(c2ccccc2Cl)=C1Nc1cc(Cl)c(O)c(Cl)c1 6539482
O=C1NC(=O)C(c2cccc([N+](=O)[O-])c2)=C1Nc1cc(Cl)c(O)c(Cl)c1 6539487
O=C1NC(=O)C(c2ccc(Cl)cc2)=C1Nc1ccc(Cl)c(C(=O)O)c1 6539502
O=C1NC(=O)C(N2CCc3ccccc32)=C1c1ccc(Cl)cc1 6539521
COc1ccc(C2=C(N3CCc4ccccc43)C(=O)NC2=O)cc1 6539522
COc1ccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3n2)cc1 6539567
O=C(Nc1n[nH]c2nc(-c3ccc(O)cc3)c(Br)cc12)C1CC1 6539574
CN1CCC(C(=O)Nc2n[nH]c3nc(-c4ccc(O)cc4)c(Br)cc23)CC1 6539584
O=C(Nc1n[nH]c2nc(-c3ccco3)ccc12)C1CC1 6539592
O=C(Nc1n[nH]c2cc(-c3ccccc3)ccc12)C1CC1 6539593
NS(=O)(=O)c1ccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3c2)cc1 6539597
NS(=O)(=O)c1cccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3c2)c1 6539598
CS(=O)(=O)Nc1cccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3c2)c1 6539599
CS(=O)(=O)Nc1ccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3c2)cc1 6539600
O=C(Nc1n[nH]c2cc(-c3cc(F)ccc3F)ccc12)C1CC1 6539603
O=C(Nc1n[nH]c2cc(-c3ccc(F)cc3)ccc12)C1CC1 6539607
O=C(Nc1n[nH]c2nc(-c3ccco3)c(Br)cc12)C1CC1 6539611
NS(=O)(=O)c1ccc(Nc2cc(-c3ccc(O)c(F)c3)n[nH]2)cc1 6539617
NS(=O)(=O)c1ccc(Nc2cc(-c3cccc(O)c3)n[nH]2)cc1 6539620
Cc1ccc(-c2cc3c(NC(=O)C4CC4)ncnc3o2)cc1 6539751
CN(C)c1cc2c(Nc3ccc4c(cnn4Cc4ccccc4)c3)ncnc2cn1 6603857
CCN1CCC(CC(=O)Nc2n[nH]c3nnc(-c4cccc(F)c4F)cc23)CC1.O=C(O)C(O)C(O)C(=O)O 70682205
CCN1CCC(CC(=O)Nc2n[nH]c3nc(-c4cccs4)c(Br)cc23)CC1.O=C(O)C(O)C(O)C(=O)O 70696859
N#Cc1c(NC(=O)c2ccccc2F)sc2c1CCCC2 766948
N#Cc1c(NC(=O)c2cccc3ccccc23)sc2c1CCCC2 766949
COc1cccc(-n2ncc3c(N/N=C/c4ccncc4)ncnc32)c1 9604911
COc1cccc(-c2c[nH]c3c(N/N=C/c4ccncc4)ncnc23)c1 9604912
COc1cccc(-n2cnc3c(N/N=C/c4ccncc4)ncnc32)c1 9604915
COc1cccc(-n2ncc3c(N/N=C/c4cccc(F)c4)ncnc32)c1 9604922
CCCNc1cccc(-n2ncc3c(N/N=C/c4ccncc4)ncnc32)c1 9604926
COc1cccc(/C=N/Nc2ncnc3c2cnn3-c2cccc(OC)c2)c1 9604940
COc1cccc(-n2ncc3c(N/N=C/c4ccc(F)cc4)ncnc32)c1 9604943
COc1cccc(-n2ncc3c(N/N=C/c4ccc(S(C)(=O)=O)cc4)ncnc32)c1 9604948
COc1cccc(-n2ncc3c(N/N=C/c4ccc(C)cc4)ncnc32)c1 9604958
COc1cccc(-n2nc(C)c3c(N/N=C(\C)c4ccncc4)ncnc32)c1 9604970
Nc1nccc(-c2c(-c3ccc(F)cc3)ncn2CCCN2CCOCC2)n1 9800117
COc1cc(Nc2nccc(Nc3ccc4c(C)n[nH]c4c3)n2)cc(OC)c1OC 9822610
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(N)=O)s3)c2cc1OC 9826308
COc1ccccc1-c1cc(/C=C2\C(=O)Nc3ncc(Br)cc32)cc(Br)c1O 9827373
Fc1ccc(-c2nn3ccccc3c2-c2ccncc2)cc1 9857146
Fc1ccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)cc1 9858084
CS(=O)(=O)Nc1ccc(N/C=C2\C(=O)Nc3ccccc32)cc1 9858662
CS(=O)(=O)CCN(CC#N)Cc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1 9873849
Fc1ccc(-c2ncn(CCCN3CCOCC3)c2-c2ccncc2)cc1 9885504
NC(=O)c1ccc(Oc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)cc1 9890357
NS(=O)(=O)c1cccc(N/C=C2\C(=O)Nc3ccccc32)c1 9901444
COc1ccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)cc1 9901964
Fc1ccc(Oc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)cc1 9910722
O=S(=O)(CCOCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1)c1ccccc1 9917474
Nc1nc(-c2ccccn2)c(-c2ccc3ncccc3n2)s1 9922527
O=C1Nc2ccccc2/C1=C/Nc1ccc2[nH]c(=O)[nH]c2c1 9926067
Cc1ccc(O)cc1Nc1ccnc2ccc(S(C)(=O)=O)cc12 9927432
O=C1Nc2ccccc2/C1=C/Nc1ccc(-n2cncn2)cc1 9944269
Nc1nccc(-c2c(-c3ccc(F)cc3)nn3cc(C(F)(F)F)ccc23)n1 9947709
OCc1ccc(-c2nc(-c3ccccn3)c(-c3ccc4c(c3)OCO4)[nH]2)cc1 9951300
