O=c1cc(N2CCOCC2)nc2n(Cc3cccc(Cl)c3Cl)c(C3CC3)nn12 CID070683337
Cn1cc(-c2cnc(N)c3c(-c4ccc5c(c4)CCN5C(=O)Cc4ccccc4)csc23)cn1 CID053466951
COc1cccc(OC)c1C(=O)Nc1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3cccc(F)c3)n2)c1 CID044529279
Cc1ccc(NC(=O)Nc2cccc(C(F)(F)F)c2)cc1 CID002787267
CCn1cnc2c(N)ncnc21 CID000000007
Cc1ccc(O)cc1Nc1ccnc2cc(-c3ccc(CN4CCCCC4)o3)ccc12 CID044532438
COc1cc2ncn(-c3cc(OCc4ccc(S(C)(=O)=O)cc4)c(C(N)=O)s3)c2cc1OC CID025190912
O=C1NCCc2[nH]c(-c3ccncc3)cc21 CID011715767
O=C(NOC[C@H](O)CO)c1ccc(F)c(F)c1Nc1ccc(I)cc1F CID009826528
C[C@@H]1CCN(C(=O)CC#N)C[C@@H]1N(C)c1ncnc2[nH]ccc12 CID009926791
O=C(NOCC1CC1)c1ccc(F)c(F)c1Nc1ccc(I)cc1Cl CID006918454
COc1ccc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@H](OCCO)CC3)c2=O)cn1 CID025033539
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O CID005330286
C[C@@H](Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl CID011626560
OCCn1cc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1 CID017754438
CNC(=O)c1ccc(C)c(-n2c(C)cc(OCc3ccc(F)cc3F)c(Br)c2=O)c1 CID022049997
CNC(=O)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1 CID006450551
Fc1ccc(-c2ncn(CCCNCc3ccccc3)c2-c2ccncc2)cc1 CID010452739
CCNc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCN(C)CC2)n1 CID023133388
Nc1ncnc2c1ncn2-c1cccc(F)c1 CID044305910
CN1CCN(c2ccc(Nc3nccc(-c4cnn5ncccc45)n3)cc2C(F)(F)F)CC1 CID010173796
CCn1c(-c2nonc2N)nc2ccccc21 CID000599038
C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1CCOCC1 CID000156414
Cc1ccc(NC(=O)c2ccc(Cl)cc2)cc1-c1ccc(C(=O)Nc2ccncc2)cc1 CID044526070
O=C(NCC1CC1)c1ccc(-c2cc(C(=O)NC3CC3)ccc2F)cc1 CID044578566
NS(=O)(=O)CCc1cccc(Nc2nccc(-c3c(-c4cccc(NC(=O)c5c(F)cccc5F)c4)nn4ccccc34)n2)c1 CID044529220
Cc1ccn2nc(-c3ccc(F)cc3)c(-c3ccncc3)c2c1.Cl CID009836050
CC(C)c1nc(-c2cccc(NS(=O)(=O)c3c(F)cccc3F)c2F)c(-c2ccnc(Nc3ccc(N4CCOCC4)nc3)n2)s1 CID056673516
Cc1ccc(NC(=O)Nc2ccccc2)cc1-c1ccc(C(=O)Nc2ccncc2)cc1 CID044526073
CNc1nc(-c2ccc3c(N)n[nH]c3c2)cc(N2C[C@@H](C(=O)NC3CCCCC3)OC[C@H]2C)n1 CID051354036
CS(=O)(=O)c1ccc(-c2nc3n(c2-c2ccncc2)CCC3)cc1 CID019879232
Cc1cc(Nc2nc(-c3cccc(C)n3)nc3ccccc23)ccn1 CID045269578
CCCc1ccc(S(=O)(=O)NC2CCN(c3ccnc(Nc4ccc(F)cc4)n3)C2)cc1 CID044525926
Nc1ncnc2occ(-c3ccc4c(c3)CCN4C(=O)Cc3cc(F)ccc3F)c12 CID066561010
CS(=O)(=O)c1ccccc1-c1nc(-c2ccc(F)cc2)c(-c2ccncc2)[nH]1 CID010287409
O=C(Nc1n[nH]c2cc(-c3cccc(F)c3)ccc12)C1CC1 CID006539606
Cl.Nc1n[nH]c2cc(-c3ccccn3)ccc12 CID053322416
COc1ccccc1-c1ccc2c(NC(=O)C3CC3)n[nH]c2n1 CID006539572
Cc1c(Cn2c(C)nn3c(=O)cc(N4CCOC(C)C4)nc23)cccc1C(F)(F)F CID060150509
Cc1c(Cn2c(C)nn3c(=O)cc(N4CCO[C@H](C)C4)nc23)cccc1C(F)(F)F CID060150509
Nc1nc(-c2ccc3c(N)n[nH]c3c2)cc(N2CCC[C@@H](C(=O)Nc3ccccc3)C2)n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F CID051355190
Cc1cccc(-c2cc(Nc3ccncc3)c3ccccc3n2)n1 CID010086873
Cc1ccc(NC(=O)c2ccnc(N3CCN(C)CC3)c2)cc1-c1ccc(C(=O)NCC2CC2)cc1 CID044578630
COc1ccc(Nc2nccc(N3CCC(NC(=O)C(C)c4ccc(Cl)cc4)C3)n2)cc1 CID044525940
Nc1ncc(-c2ccc3nccc(-c4ccncc4)c3c2)cc1S(=O)(=O)N1CCOCC1 CID025121268
O=C1NC(=O)C(c2ccc(Cl)cc2)=C1Nc1ccccc1 CID006539455
NC(=O)c1cc(-c2ccccc2)cc2c(C3CCNCC3)c[nH]c12 CID011427162
COC(=O)Nc1nc2cc(Oc3ccc(NC(=O)Nc4cc(F)ccc4F)cc3)ccc2[nH]1.Cl CID010161259
CNc1nc(-c2ccc3c(N)n[nH]c3c2)cc(N2C[C@@H](C(=O)Nc3ccccc3)CC[C@H]2C)n1 CID046215816
Cc1ccc(NC(=O)Nc2cccc(Cl)c2)cc1-c1ccc(C(=O)Nc2ccncc2)cc1 CID044526071
Cc1ccc(NC(=O)c2cccc(N3CCCCC3)c2)cc1-c1ccc(C(=O)NCC2CC2)cc1 CID057394915
CC(C(=O)NC1CCN(c2ccnc(Nc3ccc(F)cc3)n2)C1)c1ccc(Cl)cc1 CID044525924
NCCNS(=O)(=O)c1ccc(-c2ccnc3[nH]ccc23)cc1 CID023648890
O=c1cc(N2CCOCC2)nc2n(Cc3cccc(C(F)(F)F)c3)ccn12 CID057396626
COc1cccc(-c2nc(-c3ccccc3)[nH]c2-c2ccncc2)c1 CID010639924
O=C(Nc1n[nH]c2nc(-c3ccccc3O)ccc12)C1CC1 CID006539571
Cl.Cl.NCC(C(=O)Nc1cc(Br)c(-c2ccnc3[nH]ccc23)s1)c1ccccc1 CID024802961
Cc1ccc(-c2nc(Nc3ccncc3)c3ccccc3n2)s1 CID044527361
CC(C)c1cc(-c2ccc3c(N)n[nH]c3c2)nc(N)n1 CID051356852
CNc1nccc(-c2c(-c3ccc(F)cc3)ncn2CCCN2CCOCC2)n1 CID009865518
COc1cc(Nc2nccc(N3CCC(NC(=O)Nc4ccc5c(c4)OCO5)C3)n2)cc(OC)c1OC CID044525957
COC(=O)c1cccc(NC(=O)NC2CCN(c3ccnc(Nc4cc(OC)c(OC)c(OC)c4)n3)C2)c1 CID044525958
N#Cc1cccc(C(=O)NC2CCN(c3ccnc(Nc4ccc(F)cc4)n3)C2)c1 CID044525921
Cn1cncc1-c1cc2c(Nc3ccc(OCc4ccccc4)cc3)ncnc2cn1 CID022112846
Cc1ccc(NC(=O)c2ccnc(N3CCCCC3)c2)cc1-c1ccc(C(=O)NCC2CC2)cc1 CID044578709
c1ccc(-c2ccc3c(-c4ccnc(Nc5ccc6c(c5)OCCO6)n4)cnn3n2)cc1 CID006539398
COc1cccc(C2=C(Nc3ccc(Cl)c(C(=O)O)c3)C(=O)NC2=O)c1 CID006539501
Cn1cc(-c2ccc3c(c2)CCN3C(=O)Cc2cccc(Cl)c2)c2c(N)ncnc21 CID053469449
Cl.Cl.NC[C@H](CC1CCCCC1)NC(=O)c1ccc(-c2ccnc3[nH]ccc23)s1 CID024804781
COc1ccc2nc(-c3cccc(C)n3)nc(Nc3ccncc3)c2c1 CID044527657
COc1ccccc1C1=C(Nc2cccc(O)c2)C(=O)NC1=O CID006539467
Cc1cccc(-c2nc(Nc3cccc(C(N)=O)c3)c3ccccc3n2)n1 CID045272980
Cc1cc(-c2ccnc(Nc3cccc(C#N)c3)n2)cc(C)c1O CID044526099
c1ccc(-c2n[nH]cc2Nc2ccnc3ccccc23)nc1 CID044532720
O=C(Nc1n[nH]c2nc(-c3nccs3)c(Br)cc12)C1CCCC1 CID006539613
COC(=O)Nc1nc2cc(Oc3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4Cl)cc3)ccc2[nH]1.Cl CID009958299
COc1cc(Nc2nccc(N3CCC(NC(=O)C4COc5ccccc5O4)C3)n2)cc(OC)c1OC CID044525953
c1ccc(Oc2ccc(Nc3ccnc4cc(-c5ccc(CNCCN6CCOCC6)o5)ccc34)cc2)nc1 CID044532478
COc1ccc(Nc2nccc(-c3cccc(NC(=O)c4cc5cc(F)ccc5[nH]4)c3)n2)cc1 CID044525486
Clc1ccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)cc1 CID009945516
Nc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCN(Cc3ccccc3)CC2)n1 CID011133737
O=C1NC(=O)C(c2ccccc2)=C1Nc1ccc(Cl)c(C(=O)O)c1 CID006539498
O=C1NC(=O)C(c2ccccc2)=C1Nc1cccc(O)c1 CID006539465
O=C(NCCNc1ccnc(NCc2ccc(F)cc2)n1)c1cc2ccccc2s1 CID044525974
CC(C)c1nc(-c2cccc(NS(=O)(=O)c3ccccc3)c2)c(-c2ccnc(Nc3ccc4c(c3)CN(C)CC4)n2)s1 CID056670156
COc1cc2ncn(-c3cc(OCc4ccncc4)c(C(N)=O)s3)c2cc1OC CID025263108
Nc1cccc(-c2ccc3c(N)n[nH]c3c2)n1 CID053317178
Cn1cc(-c2ccc3c(c2)CCN3C(=O)Cc2cc(F)cc(F)c2F)c2c(N)ncnc21 CID066561090
N#Cc1ccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)cc1 CID011529890
Fc1ccc(Nc2nccc(-c3c(-c4ccc(Cl)cc4)nn4ncccc34)n2)cc1F CID006539426
CN(C)c1cc(-c2ccc3c(N)n[nH]c3c2)nc(N)n1 CID051356855
Cc1ccc(F)c(C(=O)Nc2cccc(-c3nn4ccccc4c3-c3ccnc(Nc4cccc(F)c4)n3)c2)c1F CID044529278
Cl.Cl.Nc1nc(-c2ccc3c(N)n[nH]c3c2)cc(N2CCCC(NC(=O)c3ccccc3)C2)n1 CID051354327
CC(C)NCC(Cc1ccccc1)NC(=O)c1cc(Br)c(-c2ccnc3[nH]ccc23)s1.Cl.Cl CID024804298
N#Cc1cnc2cc(-c3cnc(CNCCN4CCOCC4)s3)ccc2c1Nc1ccc(Oc2ccccc2)cc1 CID044532690
COc1cc(Nc2nccc(N3CCC(NC(=O)C(C)c4ccc(Cl)cc4)C3)n2)cc(OC)c1OC CID044525951
O=C(Nc1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3cccc(F)c3)n2)c1)c1c(F)ccc(F)c1Cl CID044529262
CN(c1ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2F)cc1)c1ccnc(Nc2ccc(S(N)(=O)=O)cc2)n1 CID005329826
C[C@@H]1CCCCN1c1cc(-c2ccc3c(N)n[nH]c3c2)nc(N)n1 CID051357138
COc1cc(Nc2ncc3c(C)nc(-c4cc5ccccc5[nH]4)n3n2)cc(OC)c1OC CID011224168
Cl.c1ccc(Cn2ncc3cc(Nc4ncnc5ccccc45)ccc32)cc1 CID044279444
O=C(NCCNc1ccnc(Nc2ccc(F)cc2)n1)c1cc2ccccc2s1 CID044525965
CN(C1=C(c2ccccc2)C(=O)NC1=O)c1ccccc1 CID006539512
CC(=O)c1cccc(NC(=O)NC2CCN(c3ccnc(Nc4ccc(F)cc4)n3)C2)c1 CID044525922
CC(C)c1nc(-c2ccc(F)c(NS(=O)(=O)c3c(F)cccc3F)c2)c(-c2ccnc(Nc3ccc(N4CCOCC4)nc3)n2)s1 CID046927672
O=C1NC(=O)C(c2ccc(Cl)cc2)=C1Nc1ccc(O)cc1 CID006539475
O=C1NC(=O)C(c2ccccc2Cl)=C1Nc1cccc(Cl)c1 CID006539458
COc1ccc(Nc2nccc(N3CCC(NC(=O)c4cc5ccccc5s4)C3)n2)cc1 CID044525942
c1ccc(Oc2ccc(Nc3ccnc4cc(-c5ccc(CN6CCCCC6)o5)ccc34)cc2)nc1 CID044532477
CCn1c(-c2c(N)noc2C)nc2cnccc21 CID044397393
FC(F)(F)c1ccc(/C=C/c2cncnc2Nc2ccc3[nH]c(Cc4ccccc4)nc3c2)cc1 CID044532737
Cc1cccc2c(-c3ccncn3)c(-c3ccc(F)cc3)nn12 CID009901062
COc1cccc(NC(=O)NCCNc2ccnc(Nc3ccc(F)cc3)n2)c1 CID044525967
COC(=O)c1cccc(NC(=O)NC2CCN(c3ccnc(NCc4ccc(F)cc4)n3)CC2)c1 CID044525964
Fc1cccc(COc2ccc(Nc3ncnc4sc(-c5ccc[nH]5)cc34)cc2Cl)c1 CID044571415
Nc1nc(-c2ccc3c(N)n[nH]c3c2)cc(N2CCCC2)n1 CID051356856
COc1ccc(CNC(=O)NC2CCN(c3ccnc(Nc4ccc(OC)cc4)n3)C2)cc1 CID044525935
COc1cc(Nc2nccc(N3CCC(NC(=O)Nc4cc(C)ccc4C)C3)n2)cc(OC)c1OC CID044525954
Fc1cc(Cl)ccc1Nc1ccnc2cc(-c3ccc(CN4CCOCC4)o3)ccc12 CID044532446
Nc1ncnc2scc(-c3ccc(NC(=O)Cc4cc(F)ccc4F)cc3)c12.O=C(O)C(F)(F)F CID071451677
Cl.Cl.NC[C@H](Cc1ccc(C(F)(F)F)cc1)NC(=O)c1cc(Br)c(-c2ccnc3[nH]ccc23)s1 CID044591845
COc1cc(Nc2ccnc3ccc(C(F)(F)F)cc23)cc(OC)c1OC CID044532526
COc1cccc(NC(=O)NC2CCN(c3ccnc(Nc4ccc(F)cc4)n3)C2)c1 CID044525930
COc1cc(Nc2nccc(N3CCC(NC(=O)Nc4cccc(C(C)=O)c4)C3)n2)cc(OC)c1OC CID044525949
COc1ccc(CNC(=O)NC2CCN(c3ccnc(Nc4ccc(F)cc4)n3)C2)cc1 CID044525920
CCCc1ccc(S(=O)(=O)NC2CCN(c3ccnc(Nc4ccc(OC)cc4)n3)C2)cc1 CID044525941
CCn1c(-c2cccnc2O)nc2cnccc21 CID044397687
CS(=O)(=O)CCNCc1nc(-c2ccc3ncnc(Nc4ccc5c(cnn5Cc5ccccc5)c4)c3c2)cs1.Cl.Cl CID005329477
Fc1ccc(-c2nn3cccc(F)c3c2-c2ccncc2)cc1 CID009879605
NC(=O)Nc1sc(-c2ccc(F)cc2)cc1C(N)=O CID009903786
Nc1nccc2scc(-c3ccc4c(c3)CCN4C(=O)Cc3ccccc3)c12 CID053466728
COC(=O)Nc1nc2ccc(Oc3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)cc2[nH]1.Cl CID009935852
COc1ccccc1C1=C(Nc2ccc(O)c(Cl)c2)C(=O)NC1=O CID006539477
Clc1cccc(-c2nc(Nc3ccncc3)c3ccccc3n2)c1 CID009880709
Cn1cnc2c(N)ncnc21 CID000069689
COc1cc(Nc2nccc(N3CCC(NS(=O)(=O)c4ccc(NC(C)=O)cc4)CC3)n2)cc(OC)c1OC CID044525962
Cc1ccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)cc1 CID009836405
Cc1csc(-c2nc(Nc3ccncc3)c3ccccc3n2)n1 CID010358578
COc1ccc(COc2cc(-n3cnc4ccccc43)sc2C(N)=O)cc1 CID025263079
O=C(Nc1ccc2c(c1)OCO2)NC1CCN(c2ccnc(NCc3ccc(F)cc3)n2)CC1 CID044525963
CCOC(=O)N1CCC(n2cnc(-c3ccc(F)cc3)c2-c2ccnc(N)n2)CC1 CID015407403
COc1ccc(Nc2nccc(N3CCC(NS(=O)(=O)c4ccc(NC(C)=O)cc4)C3)n2)cc1 CID044525936
COc1cc(Nc2nccc(N3CCC(NC(=O)c4cc5ccccc5s4)C3)n2)cc(OC)c1OC CID044525952
O=C1NC(=O)C(N2CCc3ccccc32)=C1c1cccc(Cl)c1 CID006539519
FC(F)(F)c1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3cccc(C(F)(F)F)c3)n2)cc1 CID006539416
O=C(Nc1n[nH]c2nc(-c3cccs3)c(Br)cc12)C1CCCC1 CID006539591
CC(C)c1nc(-c2cccc(NS(=O)(=O)c3c(F)cccc3F)c2)c(-c2ccnc(Nc3ccc(N4CCOCC4)nc3)n2)s1.Cl CID046927597
C[C@H]1CC[C@@H](C(=O)Nc2ccccc2)CN1c1cc(-c2ccc3c(N)n[nH]c3c2)nc(N)n1 CID051354901
O=C(Nc1n[nH]c2nc(-c3ccc(O)cc3)ccc12)C1CC1 CID006539566
Nc1cccc(-c2ccc3c(N)n[nH]c3c2)c1 CID011514099
COc1cccc(CNC(=O)NC2CCN(c3ccnc(Nc4ccc(F)cc4)n3)C2)c1 CID044525932
CC(C)(C)OC(=O)NC1CCCN(c2cc(-c3ccc4c(N)n[nH]c4c3)nc(N)n2)C1 CID051354328
Nc1nc(N)c2nc(-c3ccccc3)[nH]c2n1 CID000099545
COc1cccc(C2=C(Nc3ccc(SC)cc3)C(=O)NC2=O)c1 CID006539507
Cc1ccc(NC(=O)c2ccc(Cl)c(Cl)c2)cc1-c1ccc(C(=O)Nc2ccncc2)cc1 CID044526068
O=C(Nc1ccccc1F)NC1CCN(c2ccnc(Nc3ccc(F)cc3)n2)C1 CID044525931
COc1cc2ncn(-c3cc(OCc4sccc4Cl)c(C(N)=O)s3)c2cc1OC CID025263105
O=C(NCCCN1CCOCC1)c1cccc(Nc2nccc(Nc3ccc(Oc4ccccc4)cc3)n2)c1 CID044532683
COc1cc(Nc2nccc(N3CCC(NC(=O)c4cccc(C#N)c4)C3)n2)cc(OC)c1OC CID044525948
O=c1[nH]cc(-c2ccc(N3CCOCC3)cc2)c2sc(-c3cn[nH]c3)cc12 CID056673950
COc1cccc(CNC(=O)NC2CCN(c3ccnc(Nc4cc(OC)c(OC)c(OC)c4)n3)C2)c1 CID044525956
COC(=O)C(NC(=O)NC1CCN(c2ccnc(Nc3ccc(F)cc3)n2)C1)c1ccccc1 CID044525923
COc1ccc(Nc2nccc(N3CCC(NC(=O)C(C)c4ccc(Cl)cc4)CC3)n2)cc1 CID044525961
Fc1ccc(-c2nc3n(c2-c2ccncc2)CCS3)cc1 CID000005228
COC(=O)c1cccc(NC(=O)NC2CCN(c3ccnc(Nc4ccc(F)cc4)n3)C2)c1 CID044525934
Cn1cc(-c2ccc3c(c2)CCN3C(=O)Cc2cccc(C(F)(F)F)c2)c2c(N)ncnc21 CID053469448
O=c1[nH]cc(-c2ccc(O)cc2)c2sc(-c3ccncc3)cc12 CID053245731
O=c1cc(N2CCOCC2)nc2n(Cc3cccc(Cl)c3Cl)ccn12 CID057401865
O=C1NC(=O)C(c2ccccc2Cl)=C1Nc1ccccc1 CID006539452
c1ccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)cc1 CID009861063
Cc1c2ccc(N(C)c3ccnc(Nc4cccc(S(N)(=O)=O)c4)n3)cc2nn1Cc1ccccc1.Cl.Cl CID024949702
Cn1cc(-c2ccc3c(c2)CCN3C(=O)Cc2ccccc2Cl)c2c(N)ncnc21 CID053467392
Nc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCN(CC(F)(F)F)CC2)n1 CID044328970
O=C(Nc1cccc(-c2nn3ncccc3c2-c2ccnc(Nc3cccc(C(F)(F)F)c3)n2)c1)c1c(F)cccc1F CID044528968
Cc1cccc(-c2nc(C)cc(Nc3ccncc3)n2)n1 CID045270417
Cl.Cl.NC(CNC(=O)c1cc(Br)c(-c2ccnc3[nH]ccc23)s1)c1ccccc1 CID024803957
COc1ccc(Nc2nccc(N3CCC(NC(=O)Nc4ccc5c(c4)OCO5)C3)n2)cc1 CID044525945
Cc1nn2c(=O)cc(N3CCOCC3)nc2n1Cc1cccc(Cl)c1Cl CID070685440
Cc1cccc(-c2nc(Nc3ccncc3)c3sccc3n2)n1 CID045272982
Cc1ccc(C(=O)Nc2ccc(Nc3ccnc4cc(-c5ccccn5)ccc34)cc2O)cc1.Cl CID045481463
COc1cccc(NC(=O)NC2CCN(c3ccnc(Nc4cc(OC)c(OC)c(OC)c4)n3)C2)c1 CID044525955
FC(F)(F)c1ccccc1-c1cc(-c2c[nH]nc2-c2ccccn2)ccn1 CID011595752
Nc1n[nH]c2nnc(-c3ccccc3)c(-c3ccccc3)c12 CID006263849
CCCC(=O)Nc1n[nH]c2ncc(-c3cccc4ccccc34)cc12 CID006539550
Fc1cc(Cl)ccc1Nc1ccnc2cc(I)ccc12 CID044532432
Cc1nn2c(=O)cc(N3CCO[C@H](C)C3)nc2n1Cc1cccc(Cl)c1Cl CID070683338
FC(F)(F)c1cc(Br)cc(Nc2nccc(-c3cnn4ncccc34)n2)c1 CID006539376
FC(F)(F)c1cc(Nc2nccc(-c3c(-c4ccc(Cl)cc4)nn4ncccc34)n2)ccc1Cl CID006539427
COc1ccc(Nc2nccc(NCCNC(=O)Nc3cc(C)ccc3C)n2)cc1 CID044525972
CCOc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1 CID017917696
Cc1c(Cn2c3ccccc3n3c(=O)cc(N4CCOCC4)nc23)cccc1C(F)(F)F CID057403579
NCC(NC(=O)c1cc(-c2cn[nH]c2)c(-c2ccnc3[nH]ccc23)s1)c1ccccc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F CID024803301
CN(C)CC(O)COc1ccc(Nc2nccc(-c3cnn4nc(N5CCOCC5)ccc34)n2)cc1 CID010239038
CCN1CCN(CCCC(=O)Nc2n[nH]c3nc(-c4ccc(O)cc4)c(Br)cc23)CC1 CID006539582
Cc1ccc(C)c(NC(=O)NCCNc2ccnc(Nc3ccc(F)cc3)n2)c1 CID044525966
COc1cccc(NC(=O)Nc2ccc(C)c(-c3ccc(C(=O)Nc4ccncc4)cc3)c2)c1 CID044526076
Cc1cccc(Cn2ccn3c(=O)cc(N4CCOCC4)nc23)c1 CID057398392
Nc1ncnc2c1ncn2-c1ccc(Cl)cc1 CID000227502
CCc1nc(-c2cccc(N(C)S(=O)(=O)c3ccccc3)c2)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)nc3)n2)s1 CID056680318
CC(C)(CN)c1nc(-c2ccc(Cl)c(O)c2)c(-c2ccncc2)[nH]1.O=C(O)C(F)(F)F CID022185475
O=C(O)c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1 CID011057468
Nc1n[nH]c2nnc(-c3ccccc3)cc12 CID006538884
O=C(NCCNc1ccnc(Nc2ccc(F)cc2)n1)Nc1ccccc1F CID044525968
CN1C(=O)C(Nc2cc(Cl)c(O)c(Cl)c2)=C(c2ccc(Cl)cc2)C1=O CID006539525
COc1nccc(-c2c(-c3ccc(F)cc3)ncn2CCCN2CCOCC2)n1 CID044269265
Nc1nc(Nc2ccccc2)cc(-c2ccc3c(N)n[nH]c3c2)n1 CID046215644
c1ccc(Oc2ccc(Nc3ccnc4ccc(-c5ccccn5)cc34)cc2)cc1 CID044532102
CSc1ccc(NC2=C(c3ccc(Cl)cc3)C(=O)NC2=O)cc1 CID006539509
Cc1ccc(C)c(NC(=O)NC2CCN(c3ccnc(Nc4ccc(F)cc4)n3)C2)c1 CID044525929
Fc1cc(Cl)ccc1Nc1ccnc2cc(-c3ccc(CN4CCCCC4)o3)ccc12 CID044532450
Cc1ccc(C)c(Oc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F CID018536646
COC(=O)Nc1nc2ccc(Oc3ccc(CC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)cc2[nH]1 CID017755746
Cc1ccc2c(-c3ccnc(Nc4ccc(C(F)(F)F)cc4)n3)cnn2n1 CID006539394
CN(C)CCOc1ccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)cc1 CID011682470
Cc1cc(C)cc(Oc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F CID018536633
Cc1ccc(C)c(NC(=O)Nc2ccc(C)c(-c3ccc(C(=O)Nc4ccncc4)cc3)c2)c1 CID044526075
COCCNC(=O)c1ccc(-c2cc(C(=O)NC3CC3)cc(F)c2C)cc1 CID044479934
O=C(c1ccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)cc1)N1CCCC1 CID011682680
O=c1cc(N2CCOCC2)nc2n(Cc3ccccc3F)ccn12 CID057403576
O=C(Nc1cccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccccc3)n2)c1)c1c(F)cccc1F CID044527603
O=C(Nc1ccc2c(c1)OCO2)NC1CCN(c2ccnc(Nc3ccc(F)cc3)n2)C1 CID044525933
Cc1cccc(-c2nc(Nc3ccc4[nH]nnc4c3)c3ccccc3n2)n1 CID045271247
COC(=O)C(Cc1ccccc1)NC(=O)NC1CCN(c2ccnc(Nc3ccc(F)cc3)n2)C1 CID044525925
FC(F)(F)c1ccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)cc1 CID009925372
CN1C(=O)C(Nc2ccccc2)=C(c2ccccc2)C1=O CID006539523
Cc1ccccc1-c1cc(-c2c[nH]nc2-c2ccccn2)ccn1 CID011594774
CCCCc1nn2ncccc2c1-c1ccnc(NC2CC2)n1 CID010286382
CC(=O)c1c(-c2ccncc2)[nH]c(-c2ccncc2)c1C CID009925594
Fc1ccc(-c2nn3c(OCC(F)(F)F)cccc3c2-c2ccncc2)cc1 CID021027446
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN1CCOCC1 CID009914412
O=C1NC(=O)C(c2ccc(Cl)cc2)=C1Nc1ccc(O)c(Cl)c1 CID006539480
O=C(NC1CCN(c2ccnc(Nc3ccc(F)cc3)n2)C1)c1cc2ccccc2s1 CID044525927
Cc1ccccc1CC(=O)N1CCc2cc(-c3cn(C)c4ncnc(N)c34)ccc21 CID053469453
O=C1NC(=O)C(N2CCc3ccccc32)=C1c1ccccc1Cl CID006539516
CN(C)CCN(C)C(=O)c1cc(-c2ccncc2)c(-c2ccc(Cl)c(O)c2)o1.Cl.Cl CID044536075
CC(C)N1CCC(n2cnc(-c3ccc(F)cc3)c2-c2ccnc(N)n2)CC1 CID044328896
O=C(Nc1n[nH]c2nc(-c3ccccc3)c(Br)cc12)C1CC1 CID006539578
NC(=O)c1sc(-n2cnc3ccccc32)cc1OCc1ccccc1F CID025263084
Cc1ccc(NC(=O)c2cccc(C#N)c2)cc1-c1ccc(C(=O)Nc2ccncc2)cc1 CID044526069
O=C(Nc1n[nH]c2nc(-c3ccccc3)ccc12)C1CC1 CID006539565
NCCCC(NC(=O)c1cc(Br)c(-c2ccnc3[nH]ccc23)s1)c1ccccc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F CID044592364
COc1cccc(C2=C(Nc3cc(Cl)c(O)c(Cl)c3)C(=O)NC2=O)c1 CID006539486
Cc1ccc(C(=O)NC2CCCC2)cc1-c1ccc(C(=O)NCC2CC2)cc1 CID044578252
CC(C)S(=O)(=O)N1CCN(Cc2ccc3c(c2)nc(NC(=O)c2ccsc2)n3C[C@H](O)c2ccccc2)CC1 CID044532639
CNc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCN(C)CC2)n1 CID009929101
O=C1NC(=O)C(c2ccc(Cl)cc2)=C1Nc1cccc(O)c1 CID006539472
Cl.Cl.NC[C@H](CC1CCCCC1)NC(=O)c1cc(Br)c(-c2ccnc3[nH]ccc23)s1 CID024804780
CN1CCN(CCNc2nc3cc(Oc4ccc(NC(=O)Nc5cc(C(F)(F)F)ccc5F)cc4)ccc3[nH]2)CC1.Cl.Cl CID017755233
COc1ccc(Nc2nccc(N3CCC(NC(=O)c4cccc(NC(C)=O)c4)C3)n2)cc1 CID044525939
COC(=O)Nc1nc2cc(Oc3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cn3)ccc2[nH]1.Cl.Cl CID010278843
COc1ccc(CNC(=O)NC2CCN(c3ccnc(Nc4ccc(F)cc4)n3)CC2)cc1 CID044525959
Cc1nnc(-c2ccc(C)c(-c3ccc(C(=O)Nc4ccc(NS(C)(=O)=O)cc4)cc3)c2)o1 CID025093464
CSc1ccc(NC2=C(c3cccc(Cl)c3)C(=O)NC2=O)cc1 CID006539506
C[C@@H](Oc1cc(-n2cnc3ccc(NC(=O)NC(C)(C)C)cc32)sc1C(N)=O)c1ccccc1Cl CID044529229
COc1cccc(C2=C(Nc3cccc(Cl)c3)C(=O)NC2=O)c1 CID006539461
c1ccc(-c2n[nH]cc2-c2ccnc3ccccc23)nc1 CID000447966
Fc1cc(Cl)ccc1Nc1ccnc2cc(-c3ccc(CN4CCSCC4)o3)ccc12 CID044532445
COc1ccc2cc(-c3nc(-c4ccccc4C(C)C)[nH]c3-c3ccncc3)ccc2c1 CID044433573
O=C(Nc1n[nH]c2cc(-c3ccccc3F)ccc12)C1CC1 CID006539602
COc1cccc(C2=C(N(C)c3ccccc3)C(=O)NC2=O)c1 CID006539513
COc1ccccc1CNC(=O)c1cc(C(=O)c2ccccc2C)c[nH]1 CID001489204
Cn1cc(-c2ccc3c(c2)CCN3C(=O)Cc2cccc(F)c2)c2c(N)ncnc21 CID053467178
NS(=O)(=O)c1cccc(N/C=C2\C(=O)Nc3ccc(S(=O)(=O)Cc4c(Cl)cccc4Cl)cc32)c1 CID044529385
COc1ccc(C2=C(Nc3cccc(O)c3)C(=O)NC2=O)cc1 CID006539473
O=C(Nc1n[nH]c2cc(-c3cccc(F)c3F)ccc12)C1CC1 CID006539605
CCC(CC)(CC)n1cnc2c(N)ncnc21 CID044305812
COc1cccc2c(-c3ccncc3)c(-c3ccc(F)cc3)nn12 CID009923028
O=C(Nc1ccccc1F)NC1CCN(c2ccnc(Nc3ccc(F)cc3)n2)CC1 CID044525960
COc1ccc(Nc2nccc(-c3ccc(NC(=O)c4cc5cc(F)ccc5[nH]4)cc3)n2)cc1 CID044525485
Nc1nc(-c2cccnc2)c(-c2ccnc3ccccc23)s1 CID011231979
COC(=O)c1cccc(NC(=O)NCCNc2ccnc(Nc3ccc(F)cc3)n2)c1 CID044525970
COc1ccc(Nc2nccc(N3CCC(NC(=O)c4cccc(C#N)c4)C3)n2)cc1 CID044525937
Cc1ccc(S(=O)(=O)Nc2ccc(Nc3nccc(Nc4cccc5[nH]ncc45)n3)cc2)cc1 CID044529831
Cl.Cl.NCC(NC(=O)c1cc(-c2cccnc2)c(-c2ccnc3[nH]ccc23)s1)c1ccccc1 CID024803300
Cc1cccc2c(-c3ccncc3)c(-c3ccc(F)cc3)nn12.Cl CID009836051
O=C(Nc1n[nH]c2cc(-c3ccoc3)ccc12)C1CC1 CID006539610
COc1cc(Nc2nccc(-c3c(-c4cccc(NC(=O)c5c(F)cccc5F)c4)nn4ccccc34)n2)cc(OC)c1OC CID044529101
Fc1cccc(COc2ccc(Nc3ncnc4nn5ccccc5c34)cc2Cl)c1 CID011524582
Fc1ccc(-c2ncn(CCCN3CCOCC3)c2-c2cccnc2)cc1 CID010595057
Cc1ccc2c(-c3ccncc3)c(-c3ccc(F)cc3)nn2c1.Cl CID009814925
CC(C)c1ccc(O)cc1Nc1ccnc2ccc(C(F)(F)F)cc12 CID044532297
CC(C)Nc1cc(-c2ccc3c(N)n[nH]c3c2)nc(N)n1 CID051356854
O=C(Nc1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3cccc(C(F)(F)F)c3)n2)c1)c1c(F)cccc1F CID044528946
O=C(Nc1n[nH]c2cc(-c3ccsc3)ccc12)C1CC1 CID006539587
Cc1cccc(-c2nc(Nc3ccncc3)c3ccccc3n2)n1 CID010267580
Cn1cncc1C(=O)NC1CCN(c2ccnc(Nc3ccc(F)cc3)n2)C1 CID044525928
COC(=O)c1cccc(NC(=O)NC2CCN(c3ccnc(Nc4ccc(OC)cc4)n3)C2)c1 CID044525946
O=c1cc(N2CCOCC2)nc2n(Cc3cccc(F)c3)ccn12 CID057401867
COC(=O)Nc1nc2ccc(Oc3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)cc2n1C.Cl CID010186182
COc1ccc(Nc2nccc(NCCNC(=O)Nc3ccccc3F)n2)cc1 CID044525973
Clc1cc(Cl)cc(Nc2ccnc(Nc3cc(Cl)cc(Cl)c3)n2)c1 CID044527001
O=C1NC(=O)C(c2ccc(Cl)cc2)=C1Nc1cccc(C(=O)O)c1 CID006539496
CC1=C(C(=O)Nc2cc3cn[nH]c3cc2F)C(c2ccc(C(F)(F)F)cc2)CC(=O)N1 CID011373846
Nc1ncnc2c1nc(-c1ccccc1)n2-c1ccccc1 CID044306199
CCS(=O)(=O)c1ccc(OC)c(Nc2nccc(-c3c(-c4cccc(NC(=O)c5c(F)cccc5F)c4)nn4ncccc34)n2)c1 CID044529112
O=c1cc(N2CCOCC2)nc2n(Cc3ccc(F)c(Cl)c3)ccn12 CID057396627
Nc1nc(-c2ccc3c(N)n[nH]c3c2)cc(N2CCCCC2)n1 CID046214650
CSc1ccc(NC2=C(c3ccccc3Cl)C(=O)NC2=O)cc1 CID006539504
COc1ccc(Nc2nccc(N3CCC(NC(=O)Nc4cccc(OC)c4)C3)n2)cc1 CID044525944
C[C@@H](Oc1cc(-n2cnc3ccc(-c4ccncc4)cc32)sc1C(N)=O)c1ccccc1Cl CID049862644
O=C(Nc1c(F)cccc1F)c1cc(C(=O)c2ccccc2F)c[nH]1 CID049798353
OCCCNc1nccc(-c2c(-c3cccc(C(F)(F)F)c3)nn3cc(C(F)(F)F)ccc23)n1 CID011712734
Cc1ccc(NC(=O)Nc2cc(C(C)(C)C)nn2-c2ccccc2)cc1 CID002409198
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1 CID000156422
Cc1ccccc1Cn1ccn2c(=O)cc(N3CCOCC3)nc12 CID057398391
Cc1cc(-c2c(-c3ccc(F)cc3)ncn2CCCN2CCOCC2)nc(N)n1 CID044336137
Clc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc4c(c3)OCCO4)n2)cc1 CID006539428
Cc1ccc(NC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)cc1-c1ccc(C(=O)Nc2ccncc2)cc1 CID044526072
Oc1ccc2ncnc(Nc3ccc(OCc4ccccc4)cc3)c2c1 CID005329481
CC(C)(C)c1ccc2nccc(Nc3cccc(O)c3)c2c1 CID044532978
CC(C)(C)n1cnc2c(N)ncnc21 CID000253268
COc1ccc(Nc2nccc(NCCNC(=O)c3cc4ccccc4s3)n2)cc1 CID044525971
O=C(Nc1n[nH]c2nc(-c3ccco3)c(Br)cc12)C1CCN(Cc2ccccc2)C1.O=C(O)[C@H](O)[C@@H](O)C(=O)O CID006539615
CC(C)(C)c1ccc(-n2cnc3c(N)ncnc32)cc1 CID044305551
Nc1ncc(-c2cccnc2)c2scc(-c3ccc4c(c3)CCN4C(=O)Cc3ccccc3)c12 CID053469824
CCn1cnc2c(NCc3ccccc3)ncnc21 CID044305879
COc1cc2ncn(-c3cc(OCC4CCCO4)c(C(N)=O)s3)c2cc1OC CID025190914
O=C1NC(=O)C(c2ccccc2)=C1Nc1cc(Cl)c(O)c(Cl)c1 CID006539481
CNc1cc(-c2ccc3c(N)n[nH]c3c2)nc(N)n1 CID051356853
COc1ccc(Nc2nccc(N3CCC(NC(=O)Nc4cccc(C(C)=O)c4)C3)n2)cc1 CID044525938
CN1CCN(CCCNc2nccc(-c3c(-c4ccc(F)cc4)nn4cc(C(F)(F)F)ccc34)n2)CC1 CID010186009
Fc1ccc(-c2ncn(C3CCNCC3)c2-c2ccnc(Oc3ccc(-c4ccccc4)cc3)n2)cc1 CID015872399
NS(=O)(=O)c1cccc(-c2ccc3nccc(-c4cccc(S(N)(=O)=O)c4)c3c2)c1 CID044532997
CNc1nccc(-c2ccc3c(N)n[nH]c3c2)n1 CID051356289
Fc1ccc(-c2ncn(CCCN3CCOCC3)c2-c2ccccn2)cc1 CID011793277
O=C(Nc1n[nH]c2nc(-c3ccccc3)c(Cl)cc12)C1CC1 CID006539579
COc1cc2ncn(-c3cc(OCc4ccncc4Br)c(C(N)=O)s3)c2cc1OC CID010028480
Cc1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1-c1ccc(C(=O)Nc2ccncc2)cc1 CID044526074
CCCCCc1nc2c(N)ncnc2n1CCCCC CID044305647
COc1ccc(CNC(=O)NC2CCN(c3ccnc(Nc4cc(OC)c(OC)c(OC)c4)n3)C2)cc1 CID044525947
O=C(Nc1n[nH]c2nc(-c3cccc(O)c3)ccc12)C1CC1 CID006539569
CN(C)CCOc1ccc(-c2cc(-c3ccc(Cl)c(O)c3)c(-c3ccncc3)[nH]2)cc1.Cl.Cl CID044535870
CCn1c(-c2nonc2N)nc2cncc(Br)c21 CID044397192
COc1cc(Nc2nccc(N3CCC(NC(=O)c4cccc(NC(C)=O)c4)C3)n2)cc(OC)c1OC CID044525950
Cc1ccc(NC(=O)Nc2ccccc2F)cc1-c1ccc(C(=O)Nc2ccncc2)cc1 CID044526078
NS(=O)(=O)c1cccc(-c2ccc3ncc(N4CCOCC4)nc3c2)c1 CID044526685
O=C1NC(=O)C(c2ccccc2Cl)=C1Nc1cccc(C(=O)O)c1 CID006539492
Cc1nnc(-c2ccc(C)c(-c3ccc(C(=O)NCC4CC4)cc3)c2)o1 CID021078798
Nc1nccc(-c2ccc3c(N)n[nH]c3c2)n1 CID046215814
CN1C(=O)C(Nc2ccc(Cl)c(C(=O)O)c2)=C(c2ccc(Cl)cc2)C1=O CID006539524
CCn1c(-c2ccccc2)nc2cnccc21 CID044397011
Nc1ncnc2c1ncn2-c1cccc2ccccc12 CID044305594
Nc1n[nH]c2cnc(-c3ccccc3)cc12 CID006539529
COc1ccc(C[C@@H](CN)NC(=O)c2cc(Br)c(-c3ccnc4[nH]ccc34)s2)cc1.Cl.Cl CID044592502
CC(C)Oc1ccc2c(-c3ccnc(Nc4ccc(N5CCN(C)CC5)cc4)n3)cnn2n1 CID010310395
Cc1cn2c(=O)cc(N3CCOCC3)nc2n1Cc1cccc(Cl)c1Cl CID057345685
C[C@@H](Oc1cc(-n2cnc3cc(-c4cnn(C)c4)ccc32)sc1C(N)=O)c1ccccc1Cl CID049862783
CSc1nn2c(=O)cc(N3CCOCC3)nc2n1Cc1cccc(C(F)(F)F)c1C CID070685442
Fc1ccc(-c2nc[nH]c2-c2ccncc2)cc1 CID000667570
O=C(Nc1n[nH]c2cc(-c3ccco3)ccc12)C1CC1 CID006539609
Cl.Cl.Cl.Fc1ccc(-c2ncn(C3CCNCC3)c2-c2ccnc(Nc3ccccc3)n2)cc1 CID009888013
O=C(c1ccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)cc1)N1CCOCC1 CID010158539
COc1ccc(Nc2nccc(N3CCC(NC(=O)Nc4cc(C)ccc4C)C3)n2)cc1 CID044525943
FC(F)(F)c1ccc(-c2ncn(CCCN3CCOCC3)c2-c2ccncc2)cc1 CID010621826
CSc1nccc(-c2c(-c3ccc(F)cc3)ncn2CCCN2CCOCC2)n1.Cl CID015521230
CS(=O)(=O)Nc1ccc(-c2ccnc3[nH]ccc23)cc1 CID044591552
CN(C)Cc1ccc(-c2ccc3c(Nc4ccc(Oc5ccccn5)cc4)ccnc3c2)o1 CID044532480
Nc1nc(-c2nccs2)c(-c2ccnc3ccccc23)s1 CID011197671
COc1ccc(-c2oc3ncnc(N)c3c2-c2ccc(OC)cc2)cc1 CID000838889
Cc1ccc(C(=O)Nc2ccc(Nc3ccnc4cc(-c5nccs5)ccc34)cc2O)cc1.Cl CID045480848
COc1cc(Nc2nccc(-c3c(-c4cccc(NC(=O)c5c(F)cccc5F)c4)nn4ncccc34)n2)cc(OC)c1OC CID044529114
COC(=O)Nc1nc2cc(Oc3ccc(NC(=O)Nc4cccc(SC)c4)cc3)ccc2[nH]1.Cl CID010183216
CSc1nn2c(=O)cc(N3CCOCC3)nc2n1Cc1cccc(Cl)c1Cl CID070691776
CCNCC(Cc1ccccc1)NC(=O)c1cc(Br)c(-c2ccnc3[nH]ccc23)s1.Cl.Cl CID024804299
CSc1cccc2c(-c3ccncn3)c(-c3ccc(F)cc3)nn12 CID009945696
O=c1cc(N2CCOCC2)nc2n(Cc3cccc4ccccc34)ccn12 CID057396625
Oc1cc(Nc2ccnc3cc(I)ccc23)ccc1F CID044532433
CN1CCC(n2cnc(-c3ccc(F)cc3)c2-c2ccnc(NC3CCNCC3)n2)CC1 CID015838857
COc1ccc(NC(=O)Nc2ccc(C)c(-c3ccc(C(=O)Nc4ccncc4)cc3)c2)cc1 CID044526077
Cc1n[nH]c2ccc(-c3cc(OC[C@@H](N)Cc4ccccc4)cnc3-c3ccoc3)cc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F CID011495551
COc1cccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)c1 CID011558948
COc1cc2ncn(-c3cc(OCCCc4ccccc4)c(C(N)=O)s3)c2cc1OC CID025263100
CN(C)CCNS(=O)(=O)c1ccc(-c2ccnc3[nH]ccc23)cc1 CID023648887
CCCCc1nn2ncccc2c1-c1ccnc(Nc2ccc(N3CCN(C)CC3)cc2)n1 CID010151417
O=C(Nc1n[nH]c2nc(-c3cccs3)c(Br)cc12)C1CC1 CID006539588
COc1cccc(C2=C(Nc3cccc(O)c3)C(=O)NC2=O)c1 CID006539470
CN(C)S(=O)(=O)c1cc(-c2ccc3nccc(-c4cccc(S(N)(=O)=O)c4)c3c2)cnc1N CID044526922
Cc1n[nH]c2cc(Nc3ccnc(Nc4cccc(CN5CCOCC5)c4)n3)ccc12 CID044532712
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1 CID005311382
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCCN)cc21.Cl.Cl CID046886665
O=S(=O)(c1ccc(-c2ccnc3[nH]ccc23)cc1)N1CCCC1 CID023648920
Cl.Cl.c1ccc(-c2cc3ccncc3cc2OC2CCNCC2)cc1 CID042618144
O=C1NC(=O)C(c2ccc(Cl)cc2)=C1Nc1cccc(Cl)c1 CID006539463
Cl.Cl.NCC(NC(=O)c1cc(-c2ccccc2)c(-c2ccnc3[nH]ccc23)s1)c1ccccc1 CID024803787
Nc1n[nH]c2ncc(-c3ccccc3)cc12 CID006539528
Cl.Cl.NCC(NCc1ccc(-c2ccnc3[nH]ccc23)s1)c1ccccc1 CID024803786
CN(C(=O)c1ccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)cc1)C1CCOCC1 CID011633551
CCn1c(-c2ccoc2)nc2cnccc21 CID044397230
COc1ccc(NC(=O)c2ccc(-c3cc(-c4nnc(C)o4)ccc3C)cc2)cc1 CID010135552
Cc1cccc(-c2nc(Nc3ccc4ncsc4c3)c3ccccc3n2)n1 CID045271244
Cc1cccc(-c2nc(Nc3ccc4c(cnn4C)c3)c3ccccc3n2)n1 CID045271243
CC(=O)N1CCN(c2ccc(Nc3nccc(-c4sc(C(C)C)nc4-c4cccc(NS(=O)(=O)c5cccc(Cl)c5)c4)n3)cn2)CC1 CID056683489
Cl.Oc1ccc(-c2nc(-c3ccccc3)[nH]c2-c2ccncc2)cc1 CID010757558
CN1CCN(Cc2cccc(-c3ccc4c(Nc5ccc(Oc6ccccc6)cc5)ccnc4c3)c2)CC1 CID044532531
CSc1ccc(-c2nc3n(c2-c2ccncc2)CCC3)cc1 CID000129723
CN1CCN(Cc2ccc(NC(=O)Nc3ccc(N(C)c4ccnc(Nc5ccc(CS(C)(=O)=O)cc5)n4)cc3)cc2)CC1.Cl CID005329841
C[C@@H]1CC[C@H](C(=O)NC2CCCCC2)CN1c1cc(-c2ccc3c(N)n[nH]c3c2)nc(N)n1 CID051357954
Cc1ccc(CC(=O)N2CCc3cc(-c4cn(C)c5ncnc(N)c45)ccc32)cc1 CID066561013
Cc1ccccc1COc1cc(-n2cnc3cc(Cl)ccc32)sc1C(N)=O CID025263085
O=C(NCCNc1ccnc(Nc2ccc(F)cc2)n1)Nc1ccc2c(c1)OCO2 CID044525969
Cc1nccc(-c2c(-c3ccc(F)cc3)ncn2CCCN2CCOCC2)n1.Cl CID044336144
Nc1nccc2scc(-c3ccc4c(c3)CCN4C(=O)Cc3cc(F)ccc3F)c12 CID053467617
COc1cc2ncn(-c3cc(OCC4CCCCC4)c(C(N)=O)s3)c2cc1OC CID025263102
Cn1cncc1-c1ccc2ncnc(Nc3ccc(OCc4ccccc4)cc3)c2c1 CID022609863
Cc1cccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)c1 CID011716589
Nc1ncc(-c2cn[nH]c2)c2scc(-c3ccc4c(c3)CCN4C(=O)Cc3ccccc3)c12 CID053469634
Cc1nnc(-c2ccc(C)c(-c3ccc(C(=O)O)cc3)c2)o1 CID011220119
O=C(NCc1cccs1)c1cc(C(=O)c2c(Cl)cccc2Cl)c[nH]1 CID001491157
NCCC(NC(=O)c1cc(Br)c(-c2ccnc3[nH]ccc23)s1)c1ccccc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F CID024802788
CN(C)c1ncnc2nc[nH]c12 CID000003134
C[C@@H]1CC[C@@H](C(=O)Nc2ccccc2)CN1c1cc(-c2ccc3c(N)n[nH]c3c2)nc(N)n1 CID051357696
[2H]C([2H])(c1cccc(C(F)(F)F)c1C)n1ccn2c(=O)nc(N3CCOCC3)cc12 CID057400063
Cc1c(Cn2ccn3c(=O)cc(N4CCOCC4)nc23)cccc1C(F)(F)F CID057391365
CNc1ncnc2[nH]ncc12 CID000221158
Nc1ncnc2[nH]c(-c3ccccc3)nc12 CID000309461
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OC[C@H](N)c3ccccc3)cc21 CID011959683
